<!DOCTYPE html>
<html>
    
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Site Properties -->
        <title></title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <!-- CSS -->
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="css/components/slideshow.min.css" />
        <link rel="stylesheet" href="css/components/slidenav.min.css" />
        <link rel="stylesheet" href="css/components/dotnav.min.css" />
		<link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
    </head>

    <body id="impx-body">

    	<!-- Main Container -->
    	<div id="impx-container">

    		<!-- Mobile Nav Start -->

			<div id="mobile-nav" class="uk-offcanvas">

				<div class="uk-offcanvas-bar">

					<ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>

						<li class="active"><a href="index.html">Home</a></li>

						<li><a href="javascript:void(0)">Burritos</a></li>

						<li><a href="burrito-locator.html">Burrito Locator</a></li>

						<li><a href="about.html">Our Story</a></li>

						<li><a href="wholesale-burritos.html">Wholesale</a></li>

						<li><a href="contact.html">Contact</a></li>
					</ul>

				</div>

			</div>

			<!-- Mobile Nav End -->



			<!-- Header -->

			<header id="impx-header" data-uk-sticky="{top:-400, animation: 'uk-animation-slide-top'}">



				<!-- Top Header -->

				<div class="impx-top-header">

					<div class="uk-container uk-container-center">

						<div class="uk-grid">

							<div class="uk-width-1-2">



								<!-- Top Header  Left-->

								<div class="impx-top-header-left">



		<!--                            <p class="uk-hidden-medium uk-hidden-small">Our Brands:</p>-->

		<!--                            <ul class="impx-header-social-list">-->

		<!--                                <li class="active"><a href="https://mauroskitchen.com">Mauro's Kitchen</a></li>-->

		<!--                                <li><a href="https://maurosburritos.com">Mauro's Burritos</a></li>-->

		<!--                                <li><a href="https://mauroenterprises.com">Mauro Enterprises</a></li>-->

		<!--                                <li><a href="http://classicqs.com">Classic Q's</a></li>-->

		<!--                            </ul>-->

									<div class="dropdown uk-hidden-medium uk-hidden-small">

										<button class="dropbtn">Our brands <i class="uk-icon-caret-down"></i></button>

										<div class="dropdown-content">

											<a href="https://mauroskitchen.com">Mauro's Kitchen</a>

											<a href="https://maurosburritos.com">Mauro's Burritos</a>

											<a href="https://mauroenterprises.com">Mauro Enterprises</a>

											<a href="http://classicqs.com">Classic Q's</a>

										</div>

									</div>

									<!-- <div class="dropdown uk-visible-medium uk-visible-small">

										<button class="dropbtn-small">Online Orders & Delivery   <i class="uk-icon-caret-down"></i></button>

										<div class="dropdown-content">

											<a href="menu.mauroskitchen.com">Online Ordering</a>

											<a href="https://www.doordash.com/business/100776/?utm_source=partner-link&utm_medium=website&utm_campaign=100776">Door Dash</a>

											<a href="https://www.grubhub.com/">Grubhub</a>

										</div>

									</div> -->

								</div>

								<!-- Top Header Left End -->

							</div>



							<div class="uk-width-1-2">



								<!-- Top Header Right -->

								<div class="impx-top-header-right uk-float-right">



									<!-- Top Header Right Contact -->

									<ul class="impx-top-header-contact impx-header-social-list uk-hidden-medium uk-hidden-small">

										<li class="uk-hidden-small"><i class="uk-icon-phone"></i>719-250-1004</li>

										<li class="uk-hidden-small uk-hidden-medium">

											<a href="javascript:void(0)" 

												class="uk-icon-hover uk-icon-twitter"></a>

										</li>

										<li><a href="javascript:void(0)"

											class="uk-icon-hover uk-icon-facebook"></a></li>

										<li><a href="javascript:void(0)"

											class="uk-icon-hover uk-icon-google-plus"></a></li>

										<li><a href="javascript:void(0)" class="uk-icon-hover uk-icon-instagram"></a></li>

									</ul>

									<!-- Top Header Right Contact End -->



									<a href="#mobile-nav" class="uk-navbar-toggle uk-visible-medium uk-visible-small "

									data-uk-offcanvas></a>



								</div>

								<!-- Top Header Right End -->



							</div>

						</div>



					</div>

				</div>

				<!-- Top Header End -->



				<!-- Main Header  -->

				

				<!-- Main Header End -->


				<nav class="uk-navbar uk-hidden-medium uk-hidden-small main-nav">
					
					<div class="uk-container uk-container-center uk-flex">

						<div class="navbar-logo">
							<a href="index.html" class="uk-navbar-brand brand" style="float: unset; padding-right: 0px;">
								<img style="max-width:130px; margin-top: -22px;" src="images/logo.png" alt="Mauro's Kitchen">
							</a>
						</div>
			
						<div class="navbar-menu">
							<ul class="uk-navbar-nav" style="float: unset">
								<li>
									<a href="index.html">Home</a>
								</li>
				
								<li class="dropdown">
									<a>Burritos</a>
									<div class="dropdown-content main-dropdown-menu">
										<a href="fat-boy-1-burrito.html">Fat Boy 1 Burrito</a>
										<a href="fat-boy-2-burrito.html">Fat Boy 2 Burrito</a>
										<a href="sausage-cheese-burrito.html">Sausage Cheese Burrito</a>
										<a href="chorizo-burrito.html">Chorizo Burrito</a>
										<a href="carnitas-burrito.html">Carnitas Burrito</a>
										<a href="ground-beef-burrito.html">Ground Beef Burrito</a>
										<a href="chicken-fat-boy-3.html">Chicken Fat Boy 3</a>
										<a href="fat-boy-4-burrito.html">Fat Boy 4 Burrito</a>
										<a href="chicken-burrito.html">Chicken Burrito</a>
                                <a href="bean-beef-burrito.html">Bean & Beef Burrito</a>
									</div>
								</li>
				
								<li>
									<a href="burrito-locator.html">Burrito Locator</a>
								</li>
				
								<li class="active">
									<a href="about.html">Our Story</a>
								</li>
				
								<li>
									<a href="wholesale-burritos.html">Wholesale</a>
								</li>
				
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</div>
					
					<!-- <div class="uk-navbar-content">...</div>
					<div class="uk-navbar-content uk-navbar-center">...</div> -->
				</nav>
			</header>

			<!-- Header  End -->

	    	<!-- Page Heading -->
	    	<div class="impx-page-heading">
		    	<figure class="uk-overlay">
				    <img src="images/page-heading1.jpg"  alt="Page Heading Image">
				    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex-center uk-flex-middle uk-text-center">
				    	<div class="uk-container uk-container-center">
			    			<div class="uk-grid">
		    					<div class="uk-width-2-3 uk-container-center">
		    						<div class="impx-page-caption">
					    				<h1>Company</h1>
					    				<p>Our Story</p>
					    			</div>
				    			</div>
			    			</div>
		    			</div>
				    </figcaption>
				</figure>
			</div>
			<!-- Page Heading End -->

			<!-- Wrapper -->
    		<section class="impx-wrapper">
    			<div class="uk-container uk-container-center">
    				<div class="uk-grid uk-margin-top-remove">

    					<!-- Intro Images  -->
    					<div class="uk-width-xlarge-3-6 uk-width-large-3-6 uk-width-medium-1-1 uk-width-medium-1-1">	
							<img  class="uk-overlay-scale" src="images/our-story.jpg" alt="Our Story"/>
	    				</div>
	    				<!-- Intro Images End -->

	    				<!-- Intro Text -->
	    				<div class="uk-width-xlarge-3-6 uk-width-large-3-6 uk-width-medium-1-1 uk-width-small-1-1 uk-margin-large-top">
	    					<div class="impx-intro margin-medium">
	    						<p class="impx-pre-intro"></p>
	    						<h2>Our Burritos</h2>
	    						<p>Mauro's Kitchen Brand Burrito's have sold over 12 million burrito's!</p>
	    					</div>
	    					<h5><span>Types of Burritos We Offer:</span></h5>
							 <ol class="uk-list uk-list-line uk-list-space">
							 	<li>Breakfast, Hearty, & Spicy Burritos</li>
							 </ol><br/>

							 <a class="uk-button uk-button-large outline default" href="burrito-locator.html">Burrito Locator</a>
	    				</div>
	    				<!-- Intro Text End -->
					</div>

					<!-- Full Column  -->
					<div class="uk-width-1-1 uk-margin-bottom">
						<p>
							<br>
							Mauro’s Kitchen began serving customers, June of 2002.
							<br>
							We served the usual favorite Pueblo Fare such as Sloppers, Grinders, Burritos, Tamales and Green Chili.
							<br><br>
							We decided that since our “ Breakfast Burritos “ were doing so well and were in such great demand, that we should focus solely on building a burrito business.
							<br><br>
							Soon Burritos were selling so fast that we could not keep up with the demand. We began looking for a commercial kitchen. We needed a facility that could prepare our burritos, with our recipes just like we were doing. 
							<br><br>
							We use 100%, Real Meat, Beans and Cheese – No Soy or Soy Fillers
							<br>
							Our Tortillas are a special recipe for that authentic Home made texture & flavor.
						</p>
						<br><br>
						<h5>Our Motto:</h5>
						<br><br>
						<p>
							“ 100% Authentic ingredients – 100% Delicious “
							<br><br>
							As luck would have it we did find a plant that would make our burritos and was USDA approved. This meant that we could now sell our product wholesale, to stores and restaurants.
							<br><br>
							Armed with samples, we began seeking out potential businesses that would like to offer our burritos to their customers. We have built a business that we love and that loves us back.
							<br><br>
							It’s nice to hear someone say, “I had one of your burritos, just the other day, from the convenience store, on my way to work “. 
							<br><br>
							We now have 9 different varieties and have sold over 12 million burritos to date!
						</p>
					</div>
					
	    		</div>
    		</section>
    		<!-- Wrapper End -->

			<!-- Footer -->
			<footer class="impx-footer">
				
				<!-- Footer Info -->
				<div class="impx-footer-bottom">
					<div class="uk-container uk-container-center">
						<div class="clearspace"></div>
						<!-- <div class="op-blockholder">
							<div data-panelid="panel1" data-pos="left" class="op-tab op-block1 solid-darkgreen floatleft">
							</div>
							
							
							<div data-panelid="panel2" data-pos="right" class="op-tab op-block2 solid-green-3 floatright ">
							</div>
						</div> -->
						<div class="uk-grid ml-0">
							<div class="pl-0 uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2  uk-width-small-1-1">
								<ul class="impx-footer-contact uk-flex">
									<li>
										<div data-panelid="panel1" data-pos="left" class="op-tab op-block1 solid-green-3 op-custom-cube floatleft">
										</div>
									</li>
									<li>719-250-1004</li>
									<li><a href="#">contact@maurosburritos.com</a></li>
								</ul>
							</div>
							<div class="uk-flex uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1 uk-text-right">
								<p class="impx-footer-copyright">&copy;Mauro's Burrito's 2020 Designed By: <a
										href="http://ecommercejumpstart.com">Ecommerce Jumpstart Inc</a>
								</p>
								<div data-panelid="panel2" data-pos="right" class="op-tab op-block2 solid-green-3 op-custom-cube floatright">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Info End -->
		
				<a href="#impx-body" class="impx-to-top" data-uk-smooth-scroll="{offset: 0}"><i
						class="uk-icon-long-arrow-up"></i></a>
		
			</footer>
			<!-- Footer End -->

    	</div>

    	<!-- Javascript -->
    	<script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/components/parallax.min.js"></script>
        <script src="js/components/sticky.min.js"></script>
        <script src="js/components/slideshow.min.js"></script>
        <script src="js/rating.js"></script>
        <script src="js/price-range.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/config.js"></script>
        
    </body>
</html>