<!DOCTYPE html>
<html>
    
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Site Properties -->
        <title></title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <!-- CSS -->
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="css/components/slideshow.min.css" />
        <link rel="stylesheet" href="css/components/slidenav.min.css" />
        <link rel="stylesheet" href="css/components/dotnav.min.css" />
        <link rel="stylesheet" href="css/rating.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />

    </head>

    <body id="impx-body">

    	<!-- Main Container -->
    	<div id="impx-container">

    		<!-- Mobile Nav Start -->
			<div id="mobile-nav" class="uk-offcanvas">
				<div class="uk-offcanvas-bar">
					<ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
						<li class="active"><a href="index.html">Home</a></li>
						</li>
						<li><a href="http://menu.mauroskitchen.com">Menu</a></li>

						</li>
						<li><a href="reservation.html">Reservation</a></li>
						<li><a href="about.html" class="">About</a></li>


						<li><a href="catering.html">Catering</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="uk-parent">
							<a href="#" class="uk-navbar-nav-subtitle">Our brands</a>
							<ul class="uk-nav-sub">
								<li><a href="https://mauroskitchen.com">Mauro's Kitchen</a></li>
								<li><a href="https://maurosburritos.com">Mauro's Burritos</a></li>
								<li><a href="https://mauroenterprises.com">Mauro Enterprises</a></li>
								<li><a href="http://classicqs.com">Classic Q's</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- Mobile Nav End -->
            
    		<!-- Header -->
			<header id="impx-header" data-uk-sticky="{top:-400, animation: 'uk-animation-slide-top'}">

				<!-- Top Header -->
				<div class="impx-top-header">
					<div class="uk-container uk-container-center">
						<div class="uk-grid">
							<div class="uk-width-1-2">

								<!-- Top Header  Left-->
								<div class="impx-top-header-left">

		<!--                            <p class="uk-hidden-medium uk-hidden-small">Our Brands:</p>-->
		<!--                            <ul class="impx-header-social-list">-->
		<!--                                <li class="active"><a href="https://mauroskitchen.com">Mauro's Kitchen</a></li>-->
		<!--                                <li><a href="https://maurosburritos.com">Mauro's Burritos</a></li>-->
		<!--                                <li><a href="https://mauroenterprises.com">Mauro Enterprises</a></li>-->
		<!--                                <li><a href="http://classicqs.com">Classic Q's</a></li>-->
		<!--                            </ul>-->
									<div class="dropdown uk-hidden-medium uk-hidden-small">
										<button class="dropbtn">Our brands <i class="uk-icon-caret-down"></i></button>
										<div class="dropdown-content">
											<a href="https://mauroskitchen.com">Mauro's Kitchen</a>
											<a href="https://maurosburritos.com">Mauro's Burritos</a>
											<a href="https://mauroenterprises.com">Mauro Enterprises</a>
											<a href="http://classicqs.com">Classic Q's</a>
										</div>
									</div>
									<!-- <div class="dropdown uk-visible-medium uk-visible-small">
										<button class="dropbtn-small">Online Orders & Delivery   <i class="uk-icon-caret-down"></i></button>
										<div class="dropdown-content">
											<a href="menu.mauroskitchen.com">Online Ordering</a>
											<a href="https://www.doordash.com/business/100776/?utm_source=partner-link&utm_medium=website&utm_campaign=100776">Door Dash</a>
											<a href="https://www.grubhub.com/">Grubhub</a>
										</div>
									</div> -->
								</div>
								<!-- Top Header Left End -->
							</div>

							<div class="uk-width-1-2">

								<!-- Top Header Right -->
								<div class="impx-top-header-right uk-float-right">

									<!-- Top Header Right Contact -->
									<ul class="impx-top-header-contact impx-header-social-list uk-hidden-medium uk-hidden-small">
										<li class="uk-hidden-small"><i class="uk-icon-phone"></i>719-250-1004</li>
										<li class="uk-hidden-small uk-hidden-medium">
											<a href="https://twitter.com/mauroskitchen" 
                                        	class="uk-icon-hover uk-icon-twitter"></a>
										</li>
										<li><a href="https://www.facebook.com/MaurosRestaraunt"
											class="uk-icon-hover uk-icon-facebook"></a></li>
										<li><a href="https://g.page/MaurosNorwood?share"
											class="uk-icon-hover uk-icon-google-plus"></a></li>
										<li><a href="" class="uk-icon-hover uk-icon-instagram"></a></li>
									</ul>
									<!-- Top Header Right Contact End -->

									<a href="#mobile-nav" class="uk-navbar-toggle uk-visible-medium uk-visible-small "
									data-uk-offcanvas></a>

								</div>
								<!-- Top Header Right End -->

							</div>
						</div>

					</div>
				</div>
				<!-- Top Header End -->

				<!-- Main Header  -->
				<div class="impx-main-header">
					<div class="uk-container fullwidth">
						<div class="uk-grid">
							<div class="uk-width-xlarge-2-5 uk-width-large-2-5 uk-width-medium-2-5 uk-hidden-medium uk-hidden-small">

								<!-- Header Menu Left -->
								<div class="impx-header-nav-left uk-align-right">
									<nav class="uk-navbar uk-text-right">
										<!-- Header Menu Left Items Start -->
										<ul class="uk-navbar-nav">
											<li class="uk-parent" data-uk-dropdown="{delay: 100}">
												<a href="index.html" class="uk-navbar-nav-subtitle">Home
													<div>Welcome</div>
												</a>
												<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
													<ul class="uk-nav uk-nav-navbar uk-text-left">
													</ul>
												</div>
											</li>
											<li class="uk-parent" data-uk-dropdown="{delay: 100}">
												<a href="http://menu.mauroskitchen.com" class="uk-navbar-nav-subtitle">Menu
													<div>Food &amp; Drinks</div>
												</a>

											</li>
											<li><a href="reservation.html" class="uk-navbar-nav-subtitle">Reservation
												<div>Book a Table</div>
											</a></li>
											<li><a href="about.html" class="uk-navbar-nav-subtitle">Company
												<div>About Us</div>
											</a></li>

										</ul>
										<!-- Header Menu Left Items End -->

									</nav>
								</div>
								<!-- Header Menu Left End -->
							</div>


							<div class="uk-width-xlarge-1-5 uk-width-large-1-5  uk-width-medium-1-5 uk-width-small-1-1 uk-text-center">
								<!-- Header Logo -->
								<div class="impx-logo uk-align-center">
									<a href="index.html"><img src="images/logo.png" alt="Mauro's Kitchen"
															class="impx-logo-light uk-img-preserve"></a>
									<a href="index.html"><img src="images/logo-dark.png" alt="Mauro's Kitchen"
															class="impx-logo-dark uk-img-preserve"></a>
								</div>
								<!-- Header Logo End -->
							</div>

							<div class="uk-width-xlarge-2-5 uk-width-large-2-5  uk-width-medium-2-5 uk-hidden-medium uk-hidden-small">
								<!-- Header Menu Right -->
								<div class="impx-header-nav-right">

									<!-- Header Menu Right Items Start -->
									<nav class="uk-navbar uk-hidden-small">
										<ul class="uk-navbar-nav">

											<li class="uk-parent uk-active" data-uk-dropdown="{delay: 100}">
												<a href="catering.html" class="uk-navbar-nav-subtitle">Catering
													<div>Large Orders</div>
												</a>

											</li>

											<li><a href="contact.html" class="uk-navbar-nav-subtitle">Contact
												<div>Get in Touch</div>
											</a></li>
										</ul>
										<!-- <a class="brands-online" href="menu.mauroskitchen.com"></a>
										<a class="brands-door" href="https://www.doordash.com/business/100776/?utm_source=partner-link&utm_medium=website&utm_campaign=100776"></a>
										<a class="brands-grub" href="https://www.grubhub.com/"></a> -->
									</nav>
									<!-- Header Menu Right Items End -->
								</div>
								<!-- Header Menu Right End -->
							</div>

						</div>
					</div>
				</div>
				<!-- Main Header End -->

			</header>
			<!-- Header  End -->

	    	<!-- Page Heading -->
	    	<div class="impx-page-heading">
		    	<figure class="uk-overlay">
				    <img src="images/page-heading5.jpg"  alt="Page Heading Image">
				    <figcaption class="uk-overlay-panel uk-overlay-background uk-text-center">
				    	<div class="uk-container uk-container-center">
			    			<div class="uk-grid">
		    					<div class="uk-width-2-3 uk-container-center">
		    						<div class="impx-page-caption">
					    				<h1>Catering</h1>
					    				<!-- <p>Browse Our Products</p> -->
					    			</div>
				    			</div>
			    			</div>
		    			</div>
				    </figcaption>
				</figure>
			</div>
			<!-- Page Heading End -->

			<!-- Wrapper -->
    		<section class="impx-wrapper">
    			<div class="uk-container uk-container-center">
	    			<div class="uk-grid">

	    				<!-- Intro -->
	    				<div class="uk-width-xlarge-2-3 uk-width-large-2-3 uk-width-medium-3-4 uk-width-small-1-1 uk-container-center">
	    					<div class="impx-intro uk-text-center">
								<h1>This page is COMING SOON!</h1>
	    					</div>
	    				</div>
	    				<!-- Intro End -->

	    				<!-- Shopping Steps -->
	    				<!-- <div class="uk-width-1-1 uk-container-center">
			    			<ul class="uk-grid uk-grid-width-xlarge-1-4 uk-grid-width-large-1-4 uk-grid-width-medium-1-2  uk-grid-width-small-1-1 impx-services-boxes services-intro">
								<li class="uk-position-relative">
									<div class="uk-panel uk-panel-box uk-panel-box-secondary uk-text-center">
    									<i class="uk-icon-folder-open-o"></i>
										<h4>Browse</h4>
										<p>Curabitur nisl  neque dui vitae rhoncus dui, in metus tortor velit ante ipsum primis </p>
									</div>
								</li>
								<li class="uk-position-relative">
									<div class="uk-panel uk-panel-box uk-panel-box-secondary uk-text-center">
    									<i class="uk-icon-check-square-o"></i>
										<h4>Select</h4>
	    								<p>Curabitur nisl neque dui vitae rhoncus dui, in metus tortor velit ante ipsum primis </p>
									</div>
								</li>
								<li class="uk-position-relative">
									<div class="uk-panel uk-panel-box uk-panel-box-secondary uk-text-center">
    									<i class="uk-icon-shopping-basket"></i>
										<h4>Checkout</h4>
	    								<p>Curabitur nisl neque dui vitae rhoncus dui, in metus tortor velit ante ipsum primis </p>
									</div>
								</li>
								<li class="uk-position-relative">
									<div class="uk-panel uk-panel-box uk-panel-box-secondary uk-text-center">
    									<i class="uk-icon-thumbs-o-up"></i>
										<h4>Enjoy</h4>
	    								<p>Curabitur nisl neque dui vitae rhoncus dui, in metus tortor velit ante ipsum primis </p>
									</div>
								</li>
							</ul>
							
						</div> -->
						<!-- Shopping Steps End -->
					</div>
	    		</div>
    		</section>
    		<!-- Wrapper End -->

			<!-- Footer -->
			<footer class="impx-footer">
				
				<!-- Footer Info -->
				<div class="impx-footer-bottom">
					<div class="uk-container uk-container-center">
						<div class="clearspace"></div>
						<!-- <div class="op-blockholder">
							<div data-panelid="panel1" data-pos="left" class="op-tab op-block1 solid-darkgreen floatleft">
							</div>
							
							
							<div data-panelid="panel2" data-pos="right" class="op-tab op-block2 solid-green-3 floatright ">
							</div>
						</div> -->
						<div class="uk-grid ml-0">
							<div class="pl-0 uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2  uk-width-small-1-1">
								<ul class="impx-footer-contact uk-flex">
									<li>
										<div data-panelid="panel1" data-pos="left" class="op-tab op-block1 solid-green-3 op-custom-cube floatleft">
										</div>
									</li>
									<li>719-250-1004</li>
									<li><a href="#">contact@maurosburritos.com</a></li>
								</ul>
							</div>
							<div class="uk-flex uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1 uk-text-right">
								<p class="impx-footer-copyright">&copy;Mauro's Burrito's 2020 Designed By: <a
										href="http://ecommercejumpstart.com">Ecommerce Jumpstart Inc</a>
								</p>
								<div data-panelid="panel2" data-pos="right" class="op-tab op-block2 solid-green-3 op-custom-cube floatright">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Info End -->
		
				<a href="#impx-body" class="impx-to-top" data-uk-smooth-scroll="{offset: 0}"><i
						class="uk-icon-long-arrow-up"></i></a>
		
			</footer>
			<!-- Footer End -->

    	</div>

    	<!-- Javascript -->
    	<script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/components/parallax.min.js"></script>
        <script src="js/components/sticky.min.js"></script>
        <script src="js/components/slideshow.min.js"></script>
        <script src="js/rating.js"></script>
        <script src="js/price-range.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/config.js"></script>
        
    </body>
</html>