


<!DOCTYPE html>

<html>



<head>

    <!-- Standard Meta -->

    <meta charset="utf-8">

    <meta name="format-detection" content="telephone=no"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="keywords" content="">

    <meta name="author" content="">

  



    <!-- Site Properties -->

    <title></title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">



    <!-- Google Fonts -->

    <link href='https://fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic&subset=latin,latin-ext'

          rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=latin,latin-ext'

          rel='stylesheet' type='text/css'>



    <!-- CSS -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://developer.snapappointments.com/bootstrap-select/A.ajax,,_libs,,_highlight.js,,_9.15.6,,_css,,_github.min.css+css,,_base.css+css,,_custom.css+dist,,_css,,_bootstrap-select.min.css,Mcc.MsOMCVf2_h.css.pagespeed.cf.zpjYFY_U7q.css"

          rel="stylesheet">



    <link rel="stylesheet" href="css/uikit.min.css"/>

    <link rel="stylesheet" href="css/jquery.timepicker.css"/>

    <link rel="stylesheet" href="css/components/slideshow.min.css"/>

    <link rel="stylesheet" href="css/components/slidenav.min.css"/>

    <link rel="stylesheet" href="css/components/dotnav.min.css"/>

    <link rel="stylesheet" href="css/components/slider.min.css"/>

    <link rel="stylesheet" href="css/components/datepicker.min.css"/>

    <link rel="stylesheet" href="css/components/autocomplete.min.css"/>

    <link rel="stylesheet" href="css/rating.css"/>

    <link rel="stylesheet" href="css/style.css"/>

	<link rel="stylesheet" href="css/responsive.css"/>

	<link rel="stylesheet" href="css/sonhlab-base.css" type="text/css" />

	<link rel="stylesheet" href="css/openpanel.css" type="text/css" />

	<meta name="viewport" content="width=device-width, user-scalable=no" />



</head>



<body id="impx-body">



<!-- Main Container -->

<div id="impx-container">



    <!-- Mobile Nav Start -->

    <div id="mobile-nav" class="uk-offcanvas">

        <div class="uk-offcanvas-bar">

            <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>

                <li class="active"><a href="index.html">Home</a></li>

                <li><a href="javascript:void(0)">Burritos</a></li>

                <li><a href="burrito-locator.html">Burrito Locator</a></li>

                <li><a href="about.html">Our Story</a></li>

                <li><a href="wholesale-burritos.html">Wholesale</a></li>

                <li><a href="contact.html">Contact</a></li>
            </ul>

        </div>

    </div>

    <!-- Mobile Nav End -->



    <!-- Header -->

    <header id="impx-header" data-uk-sticky="{top:-400, animation: 'uk-animation-slide-top'}">



        <!-- Top Header -->

        <div class="impx-top-header">

            <div class="uk-container uk-container-center">

                <div class="uk-grid">

                    <div class="uk-width-1-2">



                        <!-- Top Header  Left-->

                        <div class="impx-top-header-left">



<!--                            <p class="uk-hidden-medium uk-hidden-small">Our Brands:</p>-->

<!--                            <ul class="impx-header-social-list">-->

<!--                                <li class="active"><a href="https://mauroskitchen.com">Mauro's Kitchen</a></li>-->

<!--                                <li><a href="https://maurosburritos.com">Mauro's Burritos</a></li>-->

<!--                                <li><a href="https://mauroenterprises.com">Mauro Enterprises</a></li>-->

<!--                                <li><a href="http://classicqs.com">Classic Q's</a></li>-->

<!--                            </ul>-->

                            <div class="dropdown uk-hidden-medium uk-hidden-small">

                                <button class="dropbtn">Our brands <i class="uk-icon-caret-down"></i></button>

                                <div class="dropdown-content">

                                    <a href="https://mauroskitchen.com">Mauro's Kitchen</a>

                                    <a href="https://maurosburritos.com">Mauro's Burritos</a>

                                    <a href="https://mauroenterprises.com">Mauro Enterprises</a>

                                    <a href="http://classicqs.com">Classic Q's</a>

                                </div>

                            </div>

							<!-- <div class="dropdown uk-visible-medium uk-visible-small">

                                <button class="dropbtn-small">Online Orders & Delivery   <i class="uk-icon-caret-down"></i></button>

                                <div class="dropdown-content">

                                    <a href="menu.mauroskitchen.com">Online Ordering</a>

                                    <a href="https://www.doordash.com/business/100776/?utm_source=partner-link&utm_medium=website&utm_campaign=100776">Door Dash</a>

                                    <a href="https://www.grubhub.com/">Grubhub</a>

                                </div>

                            </div> -->

                        </div>

                        <!-- Top Header Left End -->

                    </div>



                    <div class="uk-width-1-2">



                        <!-- Top Header Right -->

                        <div class="impx-top-header-right uk-float-right">



                            <!-- Top Header Right Contact -->

                            <ul class="impx-top-header-contact impx-header-social-list uk-hidden-medium uk-hidden-small">

                                <li class="uk-hidden-small"><i class="uk-icon-phone"></i>719-250-1004</li>

                                <li class="uk-hidden-small uk-hidden-medium">

                                    <a href="javascript:void(0)" 

                                        class="uk-icon-hover uk-icon-twitter"></a>

                                </li>

                                <li><a href="javascript:void(0)"

                                       class="uk-icon-hover uk-icon-facebook"></a></li>

                                <li><a href="javascript:void(0)"

                                       class="uk-icon-hover uk-icon-google-plus"></a></li>

                                <li><a href="javascript:void(0)" class="uk-icon-hover uk-icon-instagram"></a></li>

                            </ul>

                            <!-- Top Header Right Contact End -->



                            <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-medium uk-visible-small "

                               data-uk-offcanvas></a>



                        </div>

                        <!-- Top Header Right End -->



                    </div>

                </div>



            </div>

        </div>

        <!-- Top Header End -->



        <!-- Main Header  -->

        

        <!-- Main Header End -->


        <nav class="uk-navbar uk-hidden-medium uk-hidden-small main-nav">
            
            <div class="uk-container uk-container-center uk-flex">

                <div class="navbar-logo">
                    <a href="index.html" class="uk-navbar-brand brand" style="float: unset; padding-right: 0px;">
                        <img style="max-width:130px; margin-top: -22px;" src="images/logo.png" alt="Mauro's Kitchen">
                    </a>
                </div>
    
                <div class="navbar-menu">
                    <ul class="uk-navbar-nav" style="float: unset">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
        
                        <li class="dropdown active">
                            <a>Burritos</a>
                            <div class="dropdown-content main-dropdown-menu">
                                <a href="fat-boy-1-burrito.html">Fat Boy 1 Burrito</a>
                                <a href="fat-boy-2-burrito.html">Fat Boy 2 Burrito</a>
                                <a href="sausage-cheese-burrito.html">Sausage Cheese Burrito</a>
                                <a href="chorizo-burrito.html">Chorizo Burrito</a>
                                <a href="carnitas-burrito.html">Carnitas Burrito</a>
                                <a href="ground-beef-burrito.html">Ground Beef Burrito</a>
                                <a href="chicken-fat-boy-3.html">Chicken Fat Boy 3</a>
                                <a href="fat-boy-4-burrito.html">Fat Boy 4 Burrito</a>
                                <a href="chicken-burrito.html">Chicken Burrito</a>
                                <a href="bean-beef-burrito.html">Bean & Beef Burrito</a>
                            </div>
                        </li>
        
                        <li>
                            <a href="burrito-locator.html">Burrito Locator</a>
                        </li>
        
                        <li>
                            <a href="about.html">Our Story</a>
                        </li>
        
                        <li>
                            <a href="wholesale-burritos.html">Wholesale</a>
                        </li>
        
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- <div class="uk-navbar-content">...</div>
            <div class="uk-navbar-content uk-navbar-center">...</div> -->
        </nav>
    </header>

    <!-- Header  End -->


    <div class="impx-page-heading">
        <figure class="uk-overlay">
            <img src="images/page-heading5.jpg" alt="Page Heading Image">
            <figcaption class="uk-overlay-panel uk-overlay-background uk-text-center">
                <div class="uk-container uk-container-center">
                    <div class="uk-grid">
                        <div class="uk-width-2-3 uk-container-center">
                            <div class="impx-page-caption">
                                <h1>Burritos</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </figcaption>
        </figure>
    </div>

    <section class="impx-wrapper">
        <div class="uk-container uk-container-center">
            <div class="impx-single-product-item">

                <!-- Product Detail -->
                <div class="uk-grid uk-margin-large-bottom">

                    <!-- Product Gallery -->
                    <div class="uk-width-xlarge-2-5 uk-width-large-2-5 uk-width-medium-2-5 uk-width-small-1-1">
                         <div class="uk-slidenav-position">
                            <div data-uk-slideshow="{animation: 'scroll',autoplay:true}">
                                <ul class="uk-slideshow" style="height: 419px;">
                                    <li aria-hidden="false" class="uk-active" style="animation-duration: 500ms; height: 419px;"><div class="uk-cover-background uk-position-cover" style="background-image: url(&quot;images/chicken-burrito.jpg&quot;);"></div><img src="images/chicken-burrito.jpg" alt="Slide 1" style="width: 100%; height: auto; opacity: 0;"></li>
                                    <!-- <li aria-hidden="true" class="" style="animation-duration: 500ms; height: 419px;"><div class="uk-cover-background uk-position-cover" style="background-image: url(&quot;images/menu/menu-square2.jpg&quot;);"></div><img src="images/menu/menu-square2.jpg" alt="Slide 2" style="width: 100%; height: auto; opacity: 0;"></li>
                                    <li aria-hidden="true" class="" style="animation-duration: 500ms; height: 419px;"><div class="uk-cover-background uk-position-cover" style="background-image: url(&quot;images/menu/menu-square3.jpg&quot;);"></div><img src="images/menu/menu-square3.jpg" alt="Slide 3" style="width: 100%; height: auto; opacity: 0;"></li> -->
                                </ul>
                                <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
                                <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
                            </div>
                        </div>
                    </div>
                    <!-- Product Gallery End -->

                    <!-- Product Content -->
                    <div class="uk-width-xlarge-3-5 uk-width-large-3-5 uk-width-medium-3-5 uk-width-small-1-1 uk-position-relative">
                        <div class="impx-product-detail">
                            <h2>Chicken Burrito</h2>
                            <div class="br-wrapper br-theme-fontawesome-stars">
                                <select class="5star-rating" name="rating" style="display: none;">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                                <div class="impx-product-price"></div>
                                <p>Chicken, Bean, Chili, & Cheese</p>
                                <form class="uk-form">
                                    <a href="burrito-locator.html" class="uk-button outline default">Burrito Locator</a>
                                </form>
                                <hr>
                                <div class="impx-product-meta">
                                    <span>Category : <span class="impx-product-catlist"><a href="#">Spicy Burritos</a></span></span>
                                    <span>Tags : <span class="impx-product-catlist">
                                        <a href="#">Chicken</a>,
                                        <a href="#">Bean</a>,
                                        <a href="#">Chili</a>,
                                        <a href="#">Cheese</a>
                                    </span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product End -->

                </div>
                <!-- Product Detail End -->

                <!-- Product Description -->
                <div class="uk-grid uk-margin-bottom">
                    <div class="uk-width-1-1 impx-product-desc uk-margin-bottom">

                        <!-- Product Tabs -->
                        <ul class="uk-tab" data-uk-tab="{connect:'#tab-top-content'}">
                            <li aria-expanded="true" class="uk-active"><a href="">Description</a></li>
                            <li aria-expanded="false"><a href="">Ingredients</a></li>
                        <li class="uk-tab-responsive uk-active uk-hidden" aria-haspopup="true" aria-expanded="false"><a>Description</a><div class="uk-dropdown uk-dropdown-small"><ul class="uk-nav uk-nav-dropdown"></ul><div></div></div></li></ul>
                        <!-- Product Tabs End -->

                        <!-- Product Tabs Content -->
                        <ul id="tab-top-content" class="uk-switcher uk-margin-medium" >
                            <li aria-hidden="false" class="uk-active" style="line-height: 1;">
                                <h4>Product Description</h4>
                                <p>A spicy burrito with chicken, bean, chili, and cheese.</p><br><br>
                            </li>
                            <li aria-hidden="true">
                                <div class="uk-width-xlarge-1-1 uk-width-large-1-1 uk-width-medium-1-1 uk-width-small-1-1" style="margin-bottom: 5px;">
                                    <img  class="uk-overlay-scale" src="images/chicken-burrito-label.png" alt="Our Story"/>
                                </div>
                            </li>
                        </ul>
                        <!-- Product Tabs Content End -->

                    </div>
                </div>
                <!-- Product Description End -->

            </div>
        </div>
    </section>


    <!-- Footer -->

    <footer class="impx-footer">

        <!-- Footer Info -->

        <div class="impx-footer-bottom">

            <div class="uk-container uk-container-center">

				<div class="clearspace"></div>

				<!-- <div class="op-blockholder">

					<div data-panelid="panel1" data-pos="left" class="op-tab op-block1 solid-darkgreen floatleft">

					</div>

					

					

					<div data-panelid="panel2" data-pos="right" class="op-tab op-block2 solid-green-3 floatright ">

					</div>

				</div> -->

                <div class="uk-grid ml-0">

                    <div class="pl-0 uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2  uk-width-small-1-1">

                        <ul class="impx-footer-contact uk-flex">

							<li>

								<div data-panelid="panel1" data-pos="left" class="op-tab op-block1 solid-green-3 op-custom-cube floatleft">

								</div>

							</li>

                            <li>719-250-1004</li>

                            <li><a href="#">contact@maurosburritos.com</a></li>

                        </ul>

                    </div>

                    <div class="uk-flex uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1 uk-text-right">

                        <p class="impx-footer-copyright">&copy;Mauro's Burrito's 2020 Designed By: <a

								href="http://ecommercejumpstart.com">Ecommerce Jumpstart Inc</a>

						</p>

						<div data-panelid="panel2" data-pos="right" class="op-tab op-block2 solid-green-3 op-custom-cube floatright">

						</div>

                    </div>

                </div>

            </div>

        </div>

        <!-- Footer Info End -->



        <a href="#impx-body" class="impx-to-top" data-uk-smooth-scroll="{offset: 0}"><i

                class="uk-icon-long-arrow-up"></i></a>



    </footer>

    <!-- Footer End -->



</div>



<!-- OPENPANEL STATION -->

<div id="op-station">

	

	<!-- PANEL 1 Content Package -->

    <div id="panel1" class="op-panel solid-darkred">

        

        <!-- Start Control -->

    	<div class="op-panelctrl solid-black">

		

            <!-- Close Button -->

            <div data-close='panel1' class="op-panelbt op-bt-close">

                <img src="images/arrow-left-48.png" alt="close" />

            </div>

            <!-- End Close button -->

            

            <!-- NavBar Button -->

            <div data-panelid="panel3" data-pos="right" class="op-panelbt op-tab op-bt-nav">

                <img src="images/arrow-right-48.png" alt="navbar" />

            </div>

            <!-- End NavBar Button -->

            

            <!-- Close All -->

            <div class="op-panelbt op-bt-closeall floatright">

                <img src="images/close-white-48a.png" alt="close all" />

            </div>

            <!-- End Close All -->

            

            <div class="clearspace"></div>

			

        </div>

        <!-- End Control -->

        

        <!-- Panel Content -->

        <div class='op-panelform'>



            <!-- <h1 class="light-text">Mauro’s Kitchen Offers the Best Restaurant Delivery and Restaurant Dine In Experience In Pueblo, CO</h1>

            

            <div class='op-panelform light-text'>

                <p>

                    Finding the perfect restaurant in Pueblo, CO that offers both dine in and delivery can be tricky.  Especially when you’re looking for an establishment that offers many different types of cuisine, such as Mexican, Italian, and American food.  For instance, in some places, the food may be great but the other factors may not appeal to you as much.  And some places, the pretentious façade may be the only good thing they have to offer, hence rendering their food unsavory. Therefore, it is quite a task to find someplace that offers good food, remarkable services, and great prices.

                </p>

                <p>

                    To put an end to this arduous dilemma, Mauro’s Kitchen in Pueblo, CO provides an immaculate combination of piquant dishes prepared by the best culinarians using fresh and flavorsome ingredients. In addition to the phenomenal taste and characteristic sublimity, the factor that makes our restaurant stand out is the quality and excellence of our dining services. Whether you are with your family, your friends or someone special, the versatile amenity of our restaurant makes it suitable for any occasion. Due to the unanimous approval of our patrons, Mauro’s Kitchen is collectively thought to be one of the best restaurants to dine in. Located in Pueblo, Colorado, our restaurant offers a diverse range of food for our customers. Other than the excellence of our culinary services, one may also notice the additional access options Mauro’s Kitchen provides to our customers. One example of such a service is the provision of fast home delivery and online ordering. If you don’t want to dine in for some reason, Mauro’s Kitchen provides you with the option to place an order online and enjoy your food at home, in your hotel, or even at work.  We also offer convenient online ordering for pickup orders, so there is no waiting.  We know your time is valuable and want to make ordering from our restaurant as convenient as possible.  Given the delivery service we offer some might wonder if our food quality will suffer as a result, the answer is no.  Unlike other restaurants and food chains that offer online delivery service, the flavor, freshness and quality of your food is not compromised during the process.  The delivery services offered by our restaurant are provided by Grubhub and Doordash.  Both well established professional delivery companies that will deliver your food hot and on time.  We deliver everything on our menu, including our Mexican food, Italian cuisine, and American favorites for you to enjoy.  We also offer all of our menu items throughout the day.  

                </p>

                <p>

                    Among other qualities and characteristics that make our restaurant unique and quintessential, one notable aspect is the friendliness of the employees towards the customers. To further elaborate, it can be said that the customers are treated warmly and amiably. Everything is not done in a stoic and mechanical manner. Everyone is treated specially. If someone has proven to be a regular customer, the staff and employees deal with them in a special manner. This feature may look insignificant in writing but there is no better feeling when an employee of the restaurant you like knows your order by heart. Every other positive aspect is improved and enhanced by the genial attitude of the staff. In essence, if you are in Pueblo, Colorado and you want a great place to go and have a nice meal, Mauro’s Kitchen provides a vast array of food, a serene environment and a friendly interaction for you to sit and enjoy. The restaurant provides a number of various cuisines for you to choose from which are Mexican, Italian, and American.  With our variety of food, our friendly and efficient staff, and our charismatic setting and our services, Mauro’s Kitchen stands out from the rest in every respect. Our customers always give us positive feedback about everything. This makes our restaurant the ideal place to visit with your friends and family. 

                </p>

                <h3 class="light-text">*Mauro’s Kitchen is formerly known as Taco Casa in Pueblo, CO.  It’s under NEW ownership by Ted and Rebekah Mauro.</h3>

                <h3 class="light-text">If you're on the go and you want to find our restaurant for pickup orders, dine in, or delivery you can use Google Voice to find us using these suggested terms:</h3>

                <p>

                    "food near me"

                </p>

                <p>

                    "food near me in Pueblo Colorado”

                </p>

                <p>

                    "Mexican food near me"

                </p>

                <p>

                    "Italian food near me"

                </p>

                <p>

                    "American food near me"

                </p>

                <p>

                    "Mexican food delivery near me"

                </p>

                <p>

                    "Taco Casa Pueblo"

                </p>

                <p>

                    "Taco Casa Pueblo Colorado"

                </p>

                <h3 class="light-text">Locations We Serve In Colorado:</h3>

                <p>

                    Pueblo, CO

                </p>

                <p>

                    Pueblo West, CO

                </p>

                <p>

                    Misspellings: 

                </p>

                <p>

                    Peblo, Peuble, Publo, Puble

                </p>

                <h3 class="light-text">Zip Codes We Serve In Pueblo:</h3>

                <p>

                    81001, 81002, 81003, 81004, 81005, 81006, 81008, 81009, 81010, 81011, 81012

                </p>

                <h3 class="light-text">Zip Codes We Serve in Pueblo West:</h3>

                <p>

                    81007 

                </p>

                <h3 class="light-text">Areas Served Within Pueblo, CO:</h3>

                <p>

                    Northridge, Country Club, Belmont, University Park, University, Bonnymede, North Elizabeth, Big Hill, Westside, Eastside, East Fountain, Downtown, North Central, Orman Park, Salt Creek, Aberdeen, Goodnight, Regency, Camino, Roncalli Park, Southgate, Beulah Heights, Bessemer, South Central, State Fair, Mesa Junction, Blende, Pueblo West.  

                </p>

            </div> -->

            

        </div>

        <!-- End Panel Content -->

		

    </div>

    <!-- END PANEL 1 -->

    

    

    

    <!-- PANEL 2 Content Package -->

    <div id="panel2" class="op-panel solid-green-3">

		

		<!-- Start Control -->

		<div class="op-panelctrl solid-black">

			<!-- Close Button -->

			<div data-close='panel2' class="op-panelbt op-bt-close">

				<img src="images/arrow-left-48.png" alt="close" />

			</div>

			<!-- End Close button -->

            

            <!-- NavBar Button -->

            <div data-panelid="panel3" data-pos="right" class="op-panelbt op-tab op-bt-nav">

                <img src="images/arrow-right-48.png" alt="navbar" />

            </div>

            <!-- End NavBar Button -->

            

            <!-- Close All -->

            <div class="op-panelbt op-bt-closeall floatright">

                <img src="images/close-white-48a.png" alt="close all" />

            </div>

            <!-- End Close All -->

            

            <div class="clearspace"></div>

        </div>

        <!-- End Control -->

        

        <!-- Panel Content -->

        <div class='op-panelform'>

            <!-- <h1 class="light-text">Mexican Food Delivery and Dine In Pueblo, CO</h1>

            <div class='op-panelform light-text'>

                <p>

                    <strong>Mexican food</strong> is widely popular around the world but its notoriety is exceptionally famous in the United States. Hailed as being perpetually hot and spicy, Mexican food has been used by many food chains and restaurants to broaden their cuisine variety and to add a bit of spice to their menu. But, many of these restaurants fail to deliver it in the manner it demands. Due to this fact, the provision of quality <strong>Mexican cuisine</strong> is rare and something to seek out.

                </p>

                <p>

                    Among the numerous assortments of cuisines offered by <strong>Mauro’s Kitchen</strong>, the authenticity of their Mexican food is unquestionable, making it unique and delicious. This culinary expertise not only applies to simple foods like <strong>tacos</strong>.  Their flavors and taste extend to the more complex dishes as well.  <strong>Burritos, Enchiladas, Tamales and Tostadas</strong> are some of the examples of the variety of Mexican food offered by Mauro’s Kitchen. It should also be noted that the flavor and taste of these dishes is somewhat limited to the area. This is because a number of our dishes include the <strong>Pueblo Chile peppers</strong>. This spicy element is used in a number of recipes and its involvement is just perfect.  Our customers can choose the level of spiciness they want in their chili.  We have some spicy chili for those seeking it, and for those customers who prefer  a somewhat milder chili taste, we have chili recipes that are toned down adequately.

                </p>

                <p>

                    As for the Pueblo chili peppers we use in many of our dishes, it wouldn’t be fair to mention the key ingredient of the recipes and just move on. The locally grown Pueblo Chile is recognized and demanded by a large number of people in Southern Colorado. The Jalapeno and Anaheim peppers are also grown locally to ensure the quality of the food. A large portion of Colorado restaurant connoisseurs prefer the Pueblo Chile peppers in their food over other types of chili peppers. Whether it is put in enchiladas or Sloppers, people love it. And granted that the usage of the Pueblo Chile pepper is frequent in the area, Mauro’s Kitchen has used it to create mouth watering dishes that keep our customers coming back for more.

                </p>

                <p>

                    Mauro’s Kitchen provides other types of food as well, but due to the high demand of our Mexican cuisine, it’s one of our main specialties. Other than our outstanding food and impeccable recipes, our setting, seating arrangements and range of services make Mauro’s Kitchen a true favorite in Pueblo, Colorado.  If you want to eat in the comfort of your home, we have delivery available through Grubhub and Doordash.  We also have online ordering for fast pickup service.   So, if you’re in the area and you want to try some Mexican food, stop by and try Mauro’s Kitchen.  With our incredibly helpful and friendly staff, you will feel right at home.  

                </p>

            </div> -->

        </div>

        <!-- End Panel Content -->

		

    </div>

    <!-- END PANEL 2 -->

    

    

    <!-- PANEL 3 Content Package -->

    <div id="panel3" class="op-panel solid-red-2">

		

		<!-- Start Control -->

		<div class="op-panelctrl solid-black">

		

			<!-- Close Button -->

			<div data-close='panel3' class="op-panelbt op-bt-close">

				<img src="images/arrow-left-48.png" alt="close" />

			</div>

			<!-- End Close button -->

            

			<!-- NavBar Button -->

			<div data-panelid="panel4" data-pos="right" class="op-panelbt op-tab op-bt-nav">

				<img src="images/arrow-right-48.png" alt="navbar" />

			</div>

			<!-- End NavBar Button -->

            

			<!-- Close All -->

			<div class="op-panelbt op-bt-closeall floatright">

				<img src="images/close-white-48a.png" alt="close all" />

			</div>

			<!-- End Close All -->

            

			<div class="clearspace"></div>

		</div>

		<!-- End Control -->

        

        

		<!-- Panel Content -->

		<div class='op-panelform'>

            <!-- <h1 class="light-text">Italian Food in Pueblo At Mauro’s Kitchen</h1>

            <div class='op-panelform light-text'>

                <p>

                    The mention of <strong>Italian food</strong> involuntarily summons the picture of a pizza in our minds.  However this imagery sometimes overshadows the plethora of other unique and remarkable dishes within <strong>Italian cuisine</strong>.  The demand for Italian food over the years has made it a common staple at home and in restaurants nationwide. Many restaurants base their entire themes on the Italian food and some make it an extension to existing menus.

                </p>

                <p>

                    <strong>Mauro’s Kitchen</strong>, although specializing in Mexican food offers a scrumptious and distinctive miscellany of Italian cuisine. Along with our hearty pizza and pasta, Mauro’s Kitchen diversifies the options with stromboli, Italian sandwiches, spaghetti and meatballs, among other classic dishes.  In Pueblo, Colorado, the Pueblo Chile pepper is something of an icon. It is used in a variety of dishes by many restaurants and the people who visit Pueblo and locals consider it fundamental to try it. Because of that, its presence in a lot of unlikely recipes is justified and suitable. At Mauro’s Kitchen, our Italian food goes side by side with our Mexican cuisine and the factor it holds common is the locally grown chili peppers and spices. In Italian sandwiches, you are given the choice of various ingredients.  Calzones and pizzas are offered at Mauro’s Kitchen, but each of our recipes are customized to create the spectacular flavors our customers have grown to cherish.

                </p>

                <p>

                    When it comes to defining the quality of our food, it is important to mention the healthiness of our ingredients. Whether it is vegetables or meat or any other sort of produce, we use only the best quality ingredients for our food.  Every recipe starts with high quality ingredients to achieve the taste our customers demand.  This commitment to using the highest quality ingredients, and providing outstanding customer service is something we’re proud of. Our staff has a reputation of being proficient and adroit when it comes to serving our customers. When you order your food, you don’t have to wait for a long time. Your food is delivered quickly and efficiently from our experienced staff.  If you don’t wish to come and dine in our restaurant, you can always order online for pickup or order delivery through our partners Doordash and Grubhub.  You can enjoy your Italian favorites at home.

                </p>

            </div> -->

			<div class="clearspace">&nbsp;</div>

			

		</div>

		<!-- End Panel Content -->

        

	</div>

	<!-- END PANEL 3 -->

    

    

    

	<!-- PANEL 4 Content Package -->

	<div id="panel4" class="op-panel solid-jade">

		

        <!-- Control -->

    	<div class="op-panelctrl solid-black">

            <!-- Close Button -->

            <div data-close='panel4' class="op-panelbt op-bt-close">

                <img src="images/arrow-left-48.png" alt="close" />

            </div>

            <!-- End Close button -->

            

            <!-- Close All -->

            <div class="op-panelbt op-bt-closeall floatright">

                <img src="images/close-white-48a.png" alt="close all" />

            </div>

            <!-- End Close All -->

            

            <div class="clearspace"></div>

        </div>

        <!-- End Control -->

        

        

        <!-- Panel Content -->

        <div class='op-panelform'>

			

            <!-- <h1 class="light-text">American Food Favorites at Mauro’s Kitchen in Colorado</h1>

            <div class='op-panelform light-text'>

                <p>

                    Foreign food is universally thought to be a delicacy. No matter where you are, the mere fact that the origin of the meal you are eating is not the same as your home country is enough to get you excited. Mexican food, Italian cuisines, they all sound sophisticated and special and make you feel likewise. It is easy to forget about the food that is a definition of your own culture and stands as a symbol to your identity. This sentiment is not merely my own, but instead, it is felt by a number of people. As a result, the diversity of any restaurant or diner can only be considered solid if it presents the food of their homeland as a complementary style to the others they offer.  To further elaborate this point, one could say that in a diverse and varying menu, the option of native food should be there for the customers who want a taste of home. 

                </p>

                <p>

                    Mauro’s Kitchen exhibits this quality by providing top quality <strong>Aemrican food in Pueblo</strong>, among our other cuisines.  We offer <strong>hearty pizza, sandwiches, salads, subs, breakfast options</strong>, and more.  <strong>Mauro’s Kitchen</strong>  offers a variety of foods and while doing so, ensures optimum quality for all of them. The attention between the different categories is maintained and hence, the standard of the food is not compromised.

                </p>

                <p>

                    There is a number of dishes that you can order in the <strong>American food</strong> category.  The proficiency and efficiency of the staff makes the whole experience many times better. You can sit in the restaurant, order your desired food and enjoy it.  Our friendly staff and the speed with which they serve you leaves nothing to be desired. The polite and friendly attitude of our staff has been known to elicit enthusiasm from our customers.  And this customer care not only applies to the customers that visit our restaurant, but also to the customers that wish to have their food delivered.  

                </p>

                <p>

                    When it comes to the quality of our food, we use the highest quality ingredients in our cuisine. The ingredients we use are fresh and wholesome.  Some of our ingredients are sourced from local farms.  Mauro’s Kitchen provides healthy food to its patrons with lots of options to choose from.  So next time you’re looking for a restaurant to try some American favorites, stop by and give us the opportunity to serve you our amazing American cuisine.  

                </p>

            </div> -->

            <div class="clearspace"></div>





        </div>

        <!-- End Panel Content -->

		

        



        

    </div>

    <!-- END PANEL 4 -->

    



</div>

<!-- END OPENPANEL STATION -->



<!-- Javascript -->

<script src="js/jquery.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

<script src="https://developer.snapappointments.com/bootstrap-select/dist,_js,_bootstrap-select.min.js+search,_main.js+js,_base.js.pagespeed.jc.NhC9Amf2oQ.js"></script>

<script>eval(mod_pagespeed_2HaUiZdTC$);</script>

<script src="js/uikit.min.js"></script>

<script src="js/components/parallax.min.js"></script>

<script src="js/components/sticky.min.js"></script>

<script src="js/components/slider.min.js"></script>

<script src="js/components/slideset.min.js"></script>

<script src="js/components/slideshow.min.js"></script>

<script src="js/components/autocomplete.min.js"></script>

<script src="js/components/datepicker.min.js"></script>

<script src="js/components/jquery.timepicker.js"></script>

<script src="js/rating.js"></script>

<script src="js/price-range.js"></script>

<script src="js/jquery.countdown.min.js"></script>

<script src="js/jquery.countTo.js"></script>

<script src="js/config.js"></script>

<script src="mauros-kitchen-pueblo-co/openpanel.min.js"></script>

<script src="mauros-kitchen-pueblo-co/openpanel.dev.js"></script>



<!-- Start jQuery Library -->



<!--[if gte IE 9]>

<script type="text/javascript" src="js/jquery/jquery.min.2.1.0.js"></script>

<![endif]-->



<!--[if lt IE 9]>

<script type="text/javascript" src="js/jquery/jquery.min.1.11.js"></script>

<![endif]-->



<!-- End jQuery Library -->



<!-- mousewheel plugin -->

<script type="text/javascript" src="js/mousewheel/jquery.mousewheel.min.js"></script>





<!-- OpenPanel -->

<script type="text/javascript" src="js/openpanel.dev.js"></script>



<script type="text/javascript">

	$(window).load(function(){

		$('body').openpanel({

			animSpeed: 400,

			enableKeys: true

		});

	});

</script>



<script>

    $(document).ready(function () {

        $('input.timepicker').timepicker({

            timeFormat: 'h:mm p',

            interval: 30,

            minTime: '8:00',

            maxTime: '8:30pm',

            defaultTime: '8:00',

            startTime: '8:00',

            dynamic: false,

            dropdown: true,

            scrollbar: true,

            zindex: 5000,

        });



        $('body').openpanel({

			animSpeed: 400,

			enableKeys: true

		})

    });

</script>

</body>

</html>