<!DOCTYPE html>
<html>
    
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Site Properties -->
        <title></title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <!-- CSS -->
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="css/components/slideshow.min.css" />
        <link rel="stylesheet" href="css/components/slidenav.min.css" />
        <link rel="stylesheet" href="css/components/dotnav.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />

    </head>

    <body id="impx-body">

    	<!-- Main Container -->
    	<div id="impx-container">

    		<!-- Mobile Nav Start -->

			<div id="mobile-nav" class="uk-offcanvas">

				<div class="uk-offcanvas-bar">

					<ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>

						<li class="active"><a href="index.html">Home</a></li>

						<li><a href="javascript:void(0)">Burritos</a></li>

						<li><a href="burrito-locator.html">Burrito Locator</a></li>

						<li><a href="about.html">Our Story</a></li>

						<li><a href="wholesale-burritos.html">Wholesale</a></li>

						<li><a href="contact.html">Contact</a></li>
					</ul>

				</div>

			</div>

			<!-- Mobile Nav End -->



			<!-- Header -->

			<header id="impx-header" data-uk-sticky="{top:-400, animation: 'uk-animation-slide-top'}">



				<!-- Top Header -->

				<div class="impx-top-header">

					<div class="uk-container uk-container-center">

						<div class="uk-grid">

							<div class="uk-width-1-2">



								<!-- Top Header  Left-->

								<div class="impx-top-header-left">



		<!--                            <p class="uk-hidden-medium uk-hidden-small">Our Brands:</p>-->

		<!--                            <ul class="impx-header-social-list">-->

		<!--                                <li class="active"><a href="https://mauroskitchen.com">Mauro's Kitchen</a></li>-->

		<!--                                <li><a href="https://maurosburritos.com">Mauro's Burritos</a></li>-->

		<!--                                <li><a href="https://mauroenterprises.com">Mauro Enterprises</a></li>-->

		<!--                                <li><a href="http://classicqs.com">Classic Q's</a></li>-->

		<!--                            </ul>-->

									<div class="dropdown uk-hidden-medium uk-hidden-small">

										<button class="dropbtn">Our brands <i class="uk-icon-caret-down"></i></button>

										<div class="dropdown-content">

											<a href="https://mauroskitchen.com">Mauro's Kitchen</a>

											<a href="https://maurosburritos.com">Mauro's Burritos</a>

											<a href="https://mauroenterprises.com">Mauro Enterprises</a>

											<a href="http://classicqs.com">Classic Q's</a>

										</div>

									</div>

									<!-- <div class="dropdown uk-visible-medium uk-visible-small">

										<button class="dropbtn-small">Online Orders & Delivery   <i class="uk-icon-caret-down"></i></button>

										<div class="dropdown-content">

											<a href="menu.mauroskitchen.com">Online Ordering</a>

											<a href="https://www.doordash.com/business/100776/?utm_source=partner-link&utm_medium=website&utm_campaign=100776">Door Dash</a>

											<a href="https://www.grubhub.com/">Grubhub</a>

										</div>

									</div> -->

								</div>

								<!-- Top Header Left End -->

							</div>



							<div class="uk-width-1-2">



								<!-- Top Header Right -->

								<div class="impx-top-header-right uk-float-right">



									<!-- Top Header Right Contact -->

									<ul class="impx-top-header-contact impx-header-social-list uk-hidden-medium uk-hidden-small">

										<li class="uk-hidden-small"><i class="uk-icon-phone"></i>719-250-1004</li>

										<li class="uk-hidden-small uk-hidden-medium">

											<a href="javascript:void(0)" 

												class="uk-icon-hover uk-icon-twitter"></a>

										</li>

										<li><a href="javascript:void(0)"

											class="uk-icon-hover uk-icon-facebook"></a></li>

										<li><a href="javascript:void(0)"

											class="uk-icon-hover uk-icon-google-plus"></a></li>

										<li><a href="javascript:void(0)" class="uk-icon-hover uk-icon-instagram"></a></li>

									</ul>

									<!-- Top Header Right Contact End -->



									<a href="#mobile-nav" class="uk-navbar-toggle uk-visible-medium uk-visible-small "

									data-uk-offcanvas></a>



								</div>

								<!-- Top Header Right End -->



							</div>

						</div>



					</div>

				</div>

				<!-- Top Header End -->



				<!-- Main Header  -->

				

				<!-- Main Header End -->


				<nav class="uk-navbar uk-hidden-medium uk-hidden-small main-nav">
					
					<div class="uk-container uk-container-center uk-flex">

						<div class="navbar-logo">
							<a href="index.html" class="uk-navbar-brand brand" style="float: unset; padding-right: 0px;">
								<img style="max-width:130px; margin-top: -22px;" src="images/logo.png" alt="Mauro's Kitchen">
							</a>
						</div>
			
						<div class="navbar-menu">
							<ul class="uk-navbar-nav" style="float: unset">
								<li>
									<a href="index.html">Home</a>
								</li>
				
								<li class="dropdown">
									<a>Burritos</a>
									<div class="dropdown-content main-dropdown-menu">
										<a href="fat-boy-1-burrito.html">Fat Boy 1 Burrito</a>
										<a href="fat-boy-2-burrito.html">Fat Boy 2 Burrito</a>
										<a href="sausage-cheese-burrito.html">Sausage Cheese Burrito</a>
										<a href="chorizo-burrito.html">Chorizo Burrito</a>
										<a href="carnitas-burrito.html">Carnitas Burrito</a>
										<a href="ground-beef-burrito.html">Ground Beef Burrito</a>
										<a href="chicken-fat-boy-3.html">Chicken Fat Boy 3</a>
										<a href="fat-boy-4-burrito.html">Fat Boy 4 Burrito</a>
										<a href="chicken-burrito.html">Chicken Burrito</a>
                                <a href="bean-beef-burrito.html">Bean & Beef Burrito</a>
									</div>
								</li>
				
								<li>
									<a href="burrito-locator.html">Burrito Locator</a>
								</li>
				
								<li>
									<a href="about.html">Our Story</a>
								</li>
				
								<li>
									<a href="wholesale-burritos.html">Wholesale</a>
								</li>
				
								<li class="active">
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</div>
					
					<!-- <div class="uk-navbar-content">...</div>
					<div class="uk-navbar-content uk-navbar-center">...</div> -->
				</nav>
			</header>

			<!-- Header  End -->

	    	<!-- Page Heading -->
	    	<div class="impx-page-heading">
		    	<figure class="uk-overlay">
				    <img src="images/page-heading7.jpg"  alt="Page Heading Image">
				    <figcaption class="uk-overlay-panel uk-overlay-background uk-text-center">
				    	<div class="uk-container uk-container-center">
			    			<div class="uk-grid">
		    					<div class="uk-width-2-3 uk-container-center">
		    						<div class="impx-page-caption  uk-text-center">
					    				<h1>Contact Us</h1>
					    				<p>Let's get in touch</p>
					    			</div>
				    			</div>
			    			</div>
		    			</div>
				    </figcaption>
				</figure>
			</div>
			<!-- Page Heading End -->

			<!-- Wrapper -->
    		<section class="impx-wrapper uk-margin-bottom-remove">
    			<div class="uk-container uk-container-center">
    				<div class="uk-grid" data-uk-grid-margin="">	

    					<!-- Intro -->
    					<div class="uk-width-xlarge-2-3 uk-width-large-2-3 uk-width-medium-1-1 uk-width-small-1-1 uk-container-center">
    						<div class="impx-intro margin-remove uk-text-center">
	    						<p class="impx-pre-intro"></p>
	    						<h1><span>Reach us for your questions or concerns...</span></h1>
	    						<p>Please fill out the form below to contact us for a response within 24 hours.  If you need a response sooner, please call us at 719-250-1004.</p>
	    						<div class="impx-separator"><i class="uk-icon-envelope-o"></i></div>
	    					</div>
    					</div>
    					<!-- Intro End -->

    					<!-- Contact Form -->
    					<div class="uk-width-9-10 uk-height-1-1  uk-container-center uk-margin-bottom-remove">
    						<div class="impx-contact-form">
								<form class="uk-form">
						        	<div class="uk-grid">
						        		<div class="uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1">
						        			<div class="uk-form-row">
						        				<label>Name:</label>
									        	<div class="uk-form-icon">
												    <i class="uk-icon-user"></i>
									        		<input type="text" name="name" id="name" class="uk-form-large uk-form-width-large"><span class="uk-form-help-inline">*</span>
									        	</div>
									    	</div>
									    	<div class="uk-form-row">
									    		<label>Email:</label>
									    		<div class="uk-form-icon">
												    <i class="uk-icon-envelope"></i>
									        		<input type="text" name="email" id="email" class="uk-form-large uk-form-width-large"><span class="uk-form-help-inline">*</span>
									        	</div>
									    	</div>
									    	 <div class="uk-form-row">
									    	 	<label>Subject:</label>
									        	<div class="uk-form-icon">
												    <i class="uk-icon-edit"></i>
									        		<input type="text"  name="subject" id="subject" class="uk-form-large uk-form-width-large"><span class="uk-form-help-inline">*</span>
									        	</div>
									    	</div>
						        		</div>
						        		<div class="uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1">
						        			<label>Message:</label>
						        			<div class="uk-form-row">
									    		<textarea  name="message" id="message" cols="30" rows="8" class="uk-form-width-large"></textarea><span class="uk-form-help-inline">*</span>
									        </div>
						        		</div>
									    <div class="uk-width-xlarge-1-3 uk-width-large-1-3 uk-width-small-1-2 uk-container-center">
									    	<button type="submit" name="submit" class="uk-button uk-button-large default radius uk-width-1-1" id="buttonsend">Send Message</button>
									    	<span class="loading" style="display: none;">Please wait...</span>
									    </div>
									</div>
								</form>
							</div>
    					</div>
    					<!-- Contact Form End -->

					</div>
	    		</div>
    		</section>
    		<!-- Wrapper End -->

			<!-- Footer -->
			<footer class="impx-footer">
				
				<!-- Footer Info -->
				<div class="impx-footer-bottom">
					<div class="uk-container uk-container-center">
						<div class="clearspace"></div>
						<!-- <div class="op-blockholder">
							<div data-panelid="panel1" data-pos="left" class="op-tab op-block1 solid-darkgreen floatleft">
							</div>
							
							
							<div data-panelid="panel2" data-pos="right" class="op-tab op-block2 solid-green-3 floatright ">
							</div>
						</div> -->
						<div class="uk-grid ml-0">
							<div class="pl-0 uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2  uk-width-small-1-1">
								<ul class="impx-footer-contact uk-flex">
									<li>
										<div data-panelid="panel1" data-pos="left" class="op-tab op-block1 solid-green-3 op-custom-cube floatleft">
										</div>
									</li>
									<li>719-250-1004</li>
									<li><a href="#">contact@maurosburritos.com</a></li>
								</ul>
							</div>
							<div class="uk-flex uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1 uk-text-right">
								<p class="impx-footer-copyright">&copy;Mauro's Burrito's 2020 Designed By: <a
										href="http://ecommercejumpstart.com">Ecommerce Jumpstart Inc</a>
								</p>
								<div data-panelid="panel2" data-pos="right" class="op-tab op-block2 solid-green-3 op-custom-cube floatright">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Info End -->
		
				<a href="#impx-body" class="impx-to-top" data-uk-smooth-scroll="{offset: 0}"><i
						class="uk-icon-long-arrow-up"></i></a>
		
			</footer>
			<!-- Footer End -->

    	</div>

    	<!-- Javascript -->
    	<script src="js/jquery.js"></script>
    	<script src="js/uikit.min.js"></script>
    	<script src="js/components/sticky.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/gmaps.js"></script>
        <script src="js/config-contact.js"></script>
        
    </body>
</html>