<!DOCTYPE html>
<html>
    
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Site Properties -->
        <title>Elements</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <!-- CSS -->
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="css/components/slideshow.min.css" />
        <link rel="stylesheet" href="css/components/slidenav.min.css" />
        <link rel="stylesheet" href="css/components/dotnav.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
    </head>

    <body id="impx-body">

    	<!-- Main Container -->
    	<div id="impx-container">

    		<!-- Mobile Nav Start -->
			<div id="mobile-nav" class="uk-offcanvas">
                <div class="uk-offcanvas-bar">
                    <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                        <li class="uk-parent">
                            <a href="#">Home</a>
                            <ul class="uk-nav-sub">
                                <li><a href="index.html">Homepage 1</a></li>
								<li><a href="index2.html">Homepage 2</a></li>
                            </ul>
                        </li>
                        <li  class="uk-parent">
			        		<a href="#">Menu</a>
							<ul class="uk-nav-sub">
								<li><a href="menu-list.html">Menu List</a></li>
								<li><a href="menu-carousel.html">Menu Carousel</a></li>
							</ul>
			        	</li>
			        	<li><a href="reservation.html">Reservation</a></li>
				        <li class="uk-parent">
				        	<a href="#" class="uk-navbar-nav-subtitle">Pages</a>
							<ul class="uk-nav-sub">
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="chefs.html">Chefs</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="elements.html">Elements</a></li>
							</ul>
				        </li>
				        <li class="uk-parent">
				        	<a href="#">Events</a>
				        	<ul class="uk-nav-sub">
								<li><a href="events.html">Events List</a></li>
								<li><a href="single-event.html">Event Detail</a></li>
							</ul>
				        </li>
				        <li class="uk-parent">
				        	<a href="#">Shop</a>
				        	<ul class="uk-nav-sub">
								<li><a href="shop.html">Shop Grid</a></li>
								<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
								<li><a href="single-product.html">Single Product</a></li>
							</ul>
				        </li>
				        <li class="uk-parent">
				        	<a href="#">Blog</a>
				        	<ul class="uk-nav-sub">
								<li><a href="blog.html">Blog List</a></li>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="single-post.html">Single Post</a></li>
							</ul>
				        </li>
				        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Mobile Nav End -->
            
    		<!-- Header -->
    		<header id="impx-header"  data-uk-sticky="{top:-400, animation: 'uk-animation-slide-top'}">

    			<!-- Top Header -->
    			<div class="impx-top-header">
    				<div  class="uk-container uk-container-center">
		    			<div class="uk-grid">
		    				<div class="uk-width-1-2">

		    					<!-- Top Header  Left-->
								<div class="impx-top-header-left">
									<p class="uk-hidden-medium uk-hidden-small">Connect with Us : </p>
									<ul class="impx-header-social-list">
										<li><a href="" class="uk-icon-hover uk-icon-twitter"></a></li>
										<li><a href="" class="uk-icon-hover uk-icon-facebook"></a></li>
										<li><a href="" class="uk-icon-hover uk-icon-google-plus"></a></li>
										<li><a href="" class="uk-icon-hover uk-icon-instagram"></a></li>
									</ul>
								</div>
								<!-- Top Header Left End -->
							</div>

							<div class="uk-width-1-2">

								<!-- Top Header Right -->
								<div class="impx-top-header-right uk-float-right">

									<!-- Top Header Right Contact -->
									<ul class="impx-top-header-contact">
										<li class="uk-hidden-small"><i class="uk-icon-phone"></i>719-250-1004</li>
										<li class="uk-hidden-small uk-hidden-medium"><i class="uk-icon-envelope-o"></i><a href="#">info@warungpring.com</a></li>
										<li>
											<!-- Top Header Right Dropdown -->
											 <div class="uk-button-dropdown" data-uk-dropdown>	
											    <div>
											    	<a class="uk-icon-shopping-cart" href="#"><span class="impx-cart">3</span></a>
											    </div>
											    <div class="uk-dropdown impx-product-header-cart uk-dropdown-width-1-1 uk-text-left">
											    	<ul class="uk-nav uk-nav-dropdown">
                                                        <li>
                                                        	<div class="uk-grid uk-grid-small uk-dropdown-grid">
        														<div class="uk-width-3-10">
        															<img src="images/menu/menu-square-thumb1.jpg" alt="Product Item">	
        														</div>
        														<div class="uk-width-6-10">
        															<a class="impx-product-title" href="product-page.html">Dapibus aliquam</a>
                                                            		<span>1 x $ 5.00</span>
        														</div>
        														<div class="uk-width-1-10 uk-position-relative">
	        														<a href="" class="uk-close"></a>
	        													</div>
        													</div>
                                                        </li>
                                                        <li>
                                                        	<div class="uk-grid uk-grid-small uk-dropdown-grid">
        														<div class="uk-width-3-10">
        															<img src="images/menu/menu-square-thumb2.jpg" alt="Product Item">	
        														</div>
        														<div class="uk-width-6-10">
        															<a class="impx-product-title" href="product-page.html">Viverra eros</a>
                                                            		<span>2 x $ 3.00</span>
        														</div>
        														<div class="uk-width-1-10 uk-position-relative">
	        														<a href="" class="uk-close"></a>
	        													</div>
        													</div>
                                                        </li>
                                                         <li>
                                                        	<div class="uk-grid uk-grid-small uk-dropdown-grid">
        														<div class="uk-width-3-10">
        															<img src="images/menu/menu-square-thumb3.jpg" alt="Product Item">	
        														</div>
        														<div class="uk-width-6-10">
        															<a class="impx-product-title" href="product-page.html">Facilisis ante</a>
                                                            		<span>1 x $ 7.00</span>
        														</div>
        														<div class="uk-width-1-10 uk-position-relative">
	        														<a href="" class="uk-close"></a>
	        													</div>
        													</div>
                                                        </li>
                                                        <li class="subtotal-price">
                                                        	<div class="uk-grid">
        														<div class="uk-width-1-1">
                                                            		<h6>Subtotal : <span>$ 18.00</span></h6>
                                                            	</div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                        	<div class="uk-grid">
                                                        		<div class="uk-width-1-1 uk-container-center uk-text-center">
	    															<a href="shopping-cart.html" class="uk-button outline green">View cart</a>
	    															<a href="checkout.html" class="uk-button outline green ">Checkout</a>
    															</div>
    														</div>
                                                        </li>
                                                    </ul>
											    </div>
											</div>
											<!-- Top Header Right Dropdown End -->
										</li>
									</ul>
									<!-- Top Header Right Contact End -->

									<a href="#mobile-nav" class="uk-navbar-toggle uk-visible-medium uk-visible-small " data-uk-offcanvas></a>

								</div>
								<!-- Top Header Right End -->

							</div>
		    			</div>

		    		</div>
	    		</div>
	    		<!-- Top Header End -->

	    		<!-- Main Header  -->
    			<div class="impx-main-header">
    				<div  class="uk-container fullwidth">
	    				<div class="uk-grid">
	    					<div class="uk-width-xlarge-2-5 uk-width-large-2-5 uk-width-medium-2-5 uk-hidden-medium uk-hidden-small">

	    						<!-- Header Menu Left -->
	    						<div class="impx-header-nav-left uk-align-right">
									<nav class="uk-navbar uk-text-right">
										<!-- Header Menu Left Items Start -->
									    <ul class="uk-navbar-nav">
									    	<li class="uk-parent" data-uk-dropdown="{delay: 100}">
								    			<a href="index.html" class="uk-navbar-nav-subtitle">Home<div>Welcome</div></a>
									    		<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
													<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="index.html">Homepage 1</a></li>
														<li><a href="index2.html">Homepage 2</a></li>
													</ul>
												</div>
									    	</li>
									        <li  class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Menu<div>Foods &amp; Drinks</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
													<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="menu-list.html">Menu List</a></li>
														<li><a href="menu-carousel.html">Menu Carousel</a></li>
													</ul>
												</div>
									        </li>
									        <li><a href="reservation.html" class="uk-navbar-nav-subtitle">Reservation<div>Book a Table</div></a></li>
									        <li  class="uk-parent uk-active" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Pages<div>More Additional</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
													<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="about.html">About</a></li>
														<li><a href="contact.html">Contact</a></li>
														<li><a href="testimonials.html">Testimonials</a></li>
														<li><a href="chefs.html">Chefs</a></li>
														<li><a href="faq.html">FAQ</a></li>
														<li><a href="elements.html">Elements</a></li>
													</ul>
												</div>
									        </li>
									    </ul>
									    <!-- Header Menu Left Items End -->

									</nav>
								</div>
								<!-- Header Menu Left End -->
							</div>


							<div class="uk-width-xlarge-1-5 uk-width-large-1-5  uk-width-medium-1-5 uk-width-small-1-1 uk-text-center">
								<!-- Header Logo -->
	    						<div class="impx-logo uk-align-center">
									<a href="index.html"><img src="images/logo.png" alt="Logo" class="impx-logo-light uk-img-preserve"></a>
									<a href="index.html"><img src="images/logo-dark.png" alt="Logo" class="impx-logo-dark uk-img-preserve"></a>
								</div>
								<!-- Header Logo End -->
	    					</div>

							<div class="uk-width-xlarge-2-5 uk-width-large-2-5 uk-width-medium-2-5 uk-hidden-medium uk-hidden-small">
								<!-- Header Menu Right -->
								<div class="impx-header-nav-right">

									<!-- Header Menu Right Items Start -->
									<nav class="uk-navbar uk-hidden-small">
									    <ul class="uk-navbar-nav">
									        <li class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Events<div>The Happening</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
										        	<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="events.html">Events List</a></li>
														<li><a href="single-event.html">Event Detail</a></li>
													</ul>
												</div>
									        </li>
									        <li class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Shop<div>Browse Products</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
										        	<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="shop.html">Shop Grid</a></li>
														<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
														<li><a href="single-product.html">Single Product</a></li>
													</ul>
												</div>
									        </li>
									        <li class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Blog<div>Latest News</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
										        	<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="blog.html">Blog List</a></li>
														<li><a href="blog-grid.html">Blog Grid</a></li>
														<li><a href="single-post.html">Single Post</a></li>
													</ul>
												</div>
									        </li>
									        <li><a href="contact.html" class="uk-navbar-nav-subtitle">Contact<div>Get in Touch</div></a></li>
									    </ul>
									</nav>
									<!-- Header Menu Right Items End -->
								</div>
								<!-- Header Menu Right End -->
							</div>

		    			</div>
	    			</div>
	    		</div>
	    		<!-- Main Header End -->

	    	</header>
	    	<!-- Header  End -->

	    	<!-- Page Heading -->
	    	<div class="impx-page-heading">
		    	<figure class="uk-overlay">
				    <img src="images/page-heading5.jpg"  alt="Page Heading Image">
				    <figcaption class="uk-overlay-panel uk-overlay-background uk-text-center">
				    	<div class="uk-container uk-container-center">
			    			<div class="uk-grid">
		    					<div class="uk-width-2-3 uk-container-center">
		    						<div class="impx-page-caption">
					    				<h1>Elements</h1>
					    				<p>the Template Parts</p>
					    			</div>
				    			</div>
			    			</div>
		    			</div>
				    </figcaption>
				</figure>
			</div>
			<!-- Page Heading End -->


			<!-- Chef Wrapper -->
    		<section class="impx-wrapper">
    			<div class="uk-container uk-container-center">

	    			<div class="uk-grid">
	    				<div class="uk-width-1-1 uk-container-center  uk-margin-bottom">
						    <h4><span>Heading</span></h4>
						    <div class="uk-grid-divider"></div>
                        </div>
	    				<div class="uk-width-1-1 uk-margin-bottom">
	    					<div class="uk-panel uk-panel-box uk-panel-box">
	    						<h1>H1.Heading 1</h1>
	                            <h2>H2.Heading 2</h2>
	                            <h3>H3.Heading 3</h3>
	                            <h4>H4.Heading 4</h4>
	                            <h5>H5.Heading 5</h5>
	                            <h6>H6.Heading 6</h6>
	    					</div>
    					</div>
					</div>

					<div class="uk-grid">
						<div class="uk-width-1-1 uk-container-center  uk-margin-bottom">
						    <h4><span>Button</span></h4>
						    <div class="uk-grid-divider"></div>
                        </div>
	    				
	    				<!-- Button Style -->
	    				<div class="uk-width-xlarge-1-3 uk-width-large-1-3 uk-width-medium-1-1 uk-width-small-1-1 uk-margin-bottom">
	    					<h5>Button Style</h5>
	    					<a href="" class="uk-button default">Color Square</a>
	    					<a href="" class="uk-button border default">Border</a>
	    					<a href="" class="uk-button border radius default">Border Radius</a>
	    					<a href="" class="uk-button outline default">Color Outline</a>
	    					<a href="" class="uk-button default radius">Color Radius</a>
	    				</div>

	    				<!-- Button Size -->
	    				<div class="uk-width-xlarge-1-3 uk-width-large-1-3 uk-width-medium-1-1 uk-width-small-1-1 uk-margin-bottom">
	    					<h5>Button Size</h5>
	    					<a href="" class="uk-button uk-button-mini default">Mini Button</a>
	    					<a href="" class="uk-button uk-button-small default">Small Button</a>
	    					<a href="" class="uk-button default">Default Button</a>
	    					<a href="" class="uk-button uk-button-large default">Large Button</a>
	    					<a href="" class="uk-button uk-button-xlarge default">Xlarge Button</a>
	    					<a href="" class="uk-button xwide default">Xwide Button</a>
	    				</div>

	    				<!-- Button Colour -->
	    				<div class="uk-width-xlarge-1-3 uk-width-large-1-3 uk-width-medium-1-1 uk-width-small-1-1  uk-margin-bottom">
	    					<h5>Button Colour</h5>
	    					<a href="" class="uk-button">Default Color</a>
	    					<a href="" class="uk-button green">Green Button</a>
	    					<a href="" class="uk-button red">Red Button</a>
	    					<a href="" class="uk-button gray">Gray Button</a>
	    					<a href="" class="uk-button gold">Gold Button</a>
	    					<a href="" class="uk-button blue">Blue Button</a>
	    				</div>
					</div>

					<div class="uk-grid">
	    				<div class="uk-width-1-1 uk-container-center  uk-margin-bottom">
						    <h4><span>Alerts</span></h4>
						    <div class="uk-grid-divider"></div>
                        </div>

                        <div class="uk-width-1-1 uk-container-center  uk-margin-bottom">
                        	<div class="uk-alert uk-width-1-1" data-uk-alert> <a href="" class="uk-alert-close uk-close"></a> <p>Info Allert!</p> </div>
		    				<div class="uk-alert uk-width-1-1 uk-alert-success" data-uk-alert> <a href="" class="uk-alert-close uk-close"></a> <p>Success Allert!</p> </div>
							<div class="uk-alert uk-width-1-1 uk-alert-warning" data-uk-alert> <a href="" class="uk-alert-close uk-close"></a> <p>Warning Allert!</p></div>
							<div class="uk-alert uk-width-1-1 uk-alert-danger" data-uk-alert> <a href="" class="uk-alert-close uk-close"></a> <p>Danger Allert!</p> </div>
						</div>
					</div>

					<div class="uk-grid">
						<div class="uk-width-1-1 uk-container-center  uk-margin-bottom">
						    <h4><span>List Style</span></h4>
						    <div class="uk-grid-divider"></div>
                        </div>

                        <!-- No Style -->
	    				<div class="uk-width-xlarge-1-4 uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1  uk-margin-bottom">
	    					<h5>No Style</h5>
	    					<ul class="uk-list">
	    						<li>Praesent nibh sit interdum urna </li>
	    						<li>Amet metus consectetur</li>
	    						<li>Mattis eget lectus eget </li>
	    						<li>Nunc volutpat varius quam</li>
	    					</ul>
	    				</div>

                        <!-- Ordered List -->
	    				<div class="uk-width-xlarge-1-4 uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1  uk-margin-bottom">
	    					<h5>Ordered List</h5>
	    					<ol>
	    						<li>Praesent nibh sit interdum urna </li>
	    						<li>Amet metus consectetur</li>
	    						<li>Mattis eget lectus eget </li>
	    						<li>Nunc volutpat varius quam</li>
	    					</ol>
	    				</div>
	    				
	    				<!-- Bullet List -->
	    				<div class="uk-width-xlarge-1-4 uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1  uk-margin-bottom">
	    					<h5>Bullet List</h5>
	    					<ul>
	    						<li>Praesent nibh sit interdum urna </li>
	    						<li>Amet metus consectetur</li>
	    						<li>Mattis eget lectus eget </li>
	    						<li>Nunc volutpat varius quam</li>
	    					</ul>
	    				</div>

	    				<!-- Square List -->
	    				<div class="uk-width-xlarge-1-4 uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1  uk-margin-bottom">
	    					<h5>Square List</h5>
	    					<ul class="impx-square-list purple">
	    						<li>Praesent nibh sit interdum urna </li>
	    						<li>Amet metus consectetur</li>
	    						<li>Mattis eget lectus eget </li>
	    						<li>Nunc volutpat varius quam</li>
	    					</ul>
	    				</div>

	    				<!-- Star List -->
	    				<div class="uk-width-xlarge-1-4 uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1 uk-margin-bottom">
	    					<h5>Star List</h5>
	    					<ul class="impx-star-list green">
	    						<li>Praesent nibh sit interdum urna </li>
	    						<li>Amet metus consectetur</li>
	    						<li>Mattis eget lectus eget </li>
	    						<li>Nunc volutpat varius quam</li>
	    					</ul>
	    				</div>

	    				<!-- Check List -->
	    				<div class="uk-width-xlarge-1-4 uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1  uk-margin-bottom">
	    					<h5>Check List</h5>
	    					<ul class="impx-check-list red">
	    						<li>Praesent nibh sit interdum urna </li>
	    						<li>Amet metus consectetur</li>
	    						<li>Mattis eget lectus eget </li>
	    						<li>Nunc volutpat varius quam</li>
	    					</ul>
	    				</div>

	    				<!-- Arrow List -->
	    				<div class="uk-width-xlarge-1-4 uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1  uk-margin-bottom">
	    					<h5>Arrow List</h5>
	    					<ul class="impx-arrow-list blue">
	    						<li>Praesent nibh sit interdum urna </li>
	    						<li>Amet metus consectetur</li>
	    						<li>Mattis eget lectus eget </li>
	    						<li>Nunc volutpat varius quam</li>
	    					</ul>
	    				</div>

	    				<!-- Plus List -->
	    				<div class="uk-width-xlarge-1-4 uk-width-large-1-4 uk-width-medium-1-2 uk-width-small-1-1  uk-margin-bottom">
	    					<h5>Plus List</h5>
	    					<ul class="impx-plus-list gold">
	    						<li>Praesent nibh sit interdum urna </li>
	    						<li>Amet metus consectetur</li>
	    						<li>Mattis eget lectus eget </li>
	    						<li>Nunc volutpat varius quam</li>
	    					</ul>
	    				</div>
					</div>


					<div class="uk-grid">
    					<!-- Tabs  -->
                    	<div class="uk-width-1-1 uk-container-center">
						    <h4><span>Tabs</span></h4>
						    <div class="uk-grid-divider"></div>
                        </div>
		                <!-- Top Tabs -->
	    				<div class="uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1  uk-margin-large-bottom">
	    					<h5>Top Tabs</h5>
	    					<ul class="uk-tab" data-uk-tab="{connect:'#tab-top-content'}">
	                            <li><a href="">Tab 1</a></li>
	                            <li><a href="">Tab 2</a></li>
	                            <li><a href="">Tab 3</a></li>
	                        </ul>
	                        <ul id="tab-top-content" class="uk-switcher uk-margin-medium">
	                            <li>
	                                <p>Ullamcorper minima veniam quiseti nostrum emmule exercitationem ullam nesti corporis suscipi officess laboriosam nisi aliquid commodi consequatur nonerti reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
	                            </li>
	                            <li>
	                                <p>Veritatis et quasi architecto beatae vitae dicta sunt explicabo sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt modi tempora incidunt maxime placeat facere possimus omnis voluptas assumenda.</p>
	                            </li>
	                            <li>
	                                <p>Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga saepe eveniet voluptate consectetur adipite scinelit vestibulum vel quam sitare amet odio ultricies.</p>
	                            </li>
	                        </ul>
	    				</div>

	    				<!-- Bottom Tabs -->
	    				<div class="uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1 uk-margin-large-bottom">
	    					<h5>Bottom Tabs</h5>
	    					<ul id="tab-bottom-content" class="uk-switcher uk-margin-medium">
	                            <li>
	                                <p>Ullamcorper minima veniam quiseti nostrum emmule exercitationem ullam nesti corporis suscipi officess laboriosam nisi aliquid commodi consequatur nonerti reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
	                            </li>
	                            <li>
	                                <p>Veritatis et quasi architecto beatae vitae dicta sunt explicabo sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt modi tempora incidunt maxime placeat facere possimus omnis voluptas assumenda.</p>
	                            </li>
	                            <li>
	                                <p>Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga saepe eveniet voluptate consectetur adipite scinelit vestibulum vel quam sitare amet odio ultricies.</p>
	                            </li>
	                        </ul>
	                        <ul class="uk-tab uk-tab-bottom" data-uk-tab="{connect:'#tab-bottom-content'}">
	                            <li><a href="">Tab 1</a></li>
	                            <li><a href="">Tab 2</a></li>
	                            <li><a href="">Tab 3</a></li>
	                        </ul>
	    				</div>

	    				<!-- Left Tabs -->
	    				<div class="uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1  uk-margin-bottom">
	    					<h5>Left Tabs</h5>
	    					<div class="uk-grid">
		    					<div class="uk-width-1-3">
		    						<ul class="uk-tab uk-tab-left" data-uk-tab="{connect:'#tab-left-content'}">
			                            <li><a href="">Tab 1</a></li>
			                            <li><a href="">Tab 2</a></li>
			                            <li><a href="">Tab 3</a></li>
			                        </ul>
		    					</div>
		    					<div class="uk-width-2-3">
		    						<ul id="tab-left-content" class="uk-switcher uk-margin-medium">
			                            <li>
			                                <p>Ullamcorper minima veniam quiseti nostrum emmule exercitationem ullam nesti corporis suscipi officess laboriosam nisi aliquid commodi consequatur nonerti reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
			                            </li>
			                            <li>
			                                <p>Veritatis et quasi architecto beatae vitae dicta sunt explicabo sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt modi tempora incidunt maxime placeat facere possimus omnis voluptas assumenda.</p>
			                            </li>
			                            <li>
			                                <p>Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga saepe eveniet voluptate consectetur adipite scinelit vestibulum vel quam sitare amet odio ultricies.</p>
			                            </li>
			                        </ul>
		    					</div>
	    					</div>
    					</div>

    					<!-- Right Tabs -->
	    				<div class="uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-1 uk-width-small-1-1  uk-margin-bottom">
	    					<h5>Right Tabs</h5>
	    					<div class="uk-grid">
		    					<div class="uk-width-2-3">
		    						<ul id="tab-right-content" class="uk-switcher uk-margin-medium">
			                            <li>
			                                <p>Ullamcorper minima veniam quiseti nostrum emmule exercitationem ullam nesti corporis suscipi officess laboriosam nisi aliquid commodi consequatur nonerti reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
			                            </li>
			                            <li>
			                                <p>Veritatis et quasi architecto beatae vitae dicta sunt explicabo sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt modi tempora incidunt maxime placeat facere possimus omnis voluptas assumenda.</p>
			                            </li>
			                            <li>
			                                <p>Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga saepe eveniet voluptate consectetur adipite scinelit vestibulum vel quam sitare amet odio ultricies.</p>
			                            </li>
			                        </ul>
		    					</div>

		    					<div class="uk-width-1-3">
		    						<ul class="uk-tab uk-tab-right" data-uk-tab="{connect:'#tab-right-content'}">
			                            <li><a href="">Tab 1</a></li>
			                            <li><a href="">Tab 2</a></li>
			                            <li><a href="">Tab 3</a></li>
			                        </ul>
		    					</div>
	    					</div>
    					</div>
    				</div>

    				<div class="uk-grid">
    					<!-- Tabs  -->
                    	<div class="uk-width-1-1 uk-container-center">
						    <h4><span>Accordion</span></h4>
						    <div class="uk-grid-divider"></div>
                        </div>
		                <!-- Top Tabs -->
	    				<div class="uk-width-1-1 uk-margin-large-bottom">
	    					<div class="uk-accordion" data-uk-accordion>
	                            <h6 class="uk-accordion-title">Excepteur sint occaecat ?</h6>
	                            <div class="uk-accordion-content">
	                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcorob laboris nisi ut aliquip praesentium voluptatum deleniti.</p>
	                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
	                            </div>
	                            <h6 class="uk-accordion-title">Officia deserunt mollit anim ?</h6>
	                            <div class="uk-accordion-content">
	                                <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est, qui dolorem ipsum quia dolor sit amet omnis voluptas assumenda est</p>
	                                <ul class="impx-star-list gold">
	                                    <li>Quis autem iure reprehenderit voluptate molestiae</li>
	                                    <li>Et harum quidem rerum facilis est et expedita distinctio</li>
	                                    <li>Temporibus autem quibusdam et aut officiis debitis</li>
	                                </ul>
	                            </div>
	                            <h6 class="uk-accordion-title">Inventore veritatis architecto ?</h6>
	                            <div class="uk-accordion-content">
	                                <img src="images/menu/menu-square1.jpg" alt="Menu Square" width="140" height="140" class="uk-align-left uk-thumbnail" />
	                                <h4 class="uk-margin-small-top">Image on content</h4>
	                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui facilis blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui offici deserunt mollitia animi idest laborum et dolorum fuga eta harum quidem rerum ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
	                            </div>
	                            <h6 class="uk-accordion-title">Reprehenderit in voluptate velit ?</h6>
	                            <div class="uk-accordion-content">
	                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcorob laboris nisi ut aliquip praesentium voluptatum deleniti.</p>
	                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
	                            </div>
                            </div>
	    				</div>
    				</div>

    				<div class="uk-grid" data-uk-grid-margin="">
    					<!-- Columns  -->
                    	<div class="uk-width-1-1 uk-container-center">
						    <h4><span>Columns</span></h4>
						    <div class="uk-grid-divider"></div>
                        </div>
	    				<!-- Full Column  -->
	    				<div class="uk-width-1-1 uk-margin-bottom">
	    					<h5>1/1</h5>
	    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pellentesque urna leo, vitae posuere dui accumsan in. Vestibulum vitae libero tristique, tincidunt justo sit amet, vestibulum erat. Duis volutpat suscipit vulputate. Maecenas eget iaculis tortor, eu varius lectus. Quisque eget turpis lectus. Proin consequat accumsan porttitor. Donec porttitor, dolor in lacinia ultricies, ligula turpis fringilla felis, nec sodales dui lorem sed quam. In quis mattis dolor, ut tincidunt ligula. Nullam non sem non neque condimentum mattis. Mauris sagittis sed nisi laoreet consequat. Curabitur at feugiat ligula. Suspendisse et augue lacus.</p>
	    				</div>
	    				<!-- Full Column End -->

	    				<!-- 1/2 Column -->
	    				<div class="uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1  uk-margin-bottom">
	    					<h5>1/2</h5>
	    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pellentesque urna leo, vitae posuere dui accumsan in. Vestibulum vitae libero tristique, tincidunt justo sit amet, vestibulum erat. Duis volutpat suscipit vulputate. Maecenas eget iaculis tortor, eu varius lectus. Quisque eget turpis lectus</p>
	    				</div>
	    				<div class="uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1  uk-margin-bottom">
	    					<h5>1/2</h5>
	    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pellentesque urna leo, vitae posuere dui accumsan in. Vestibulum vitae libero tristique, tincidunt justo sit amet, vestibulum erat. Duis volutpat suscipit vulputate. Maecenas eget iaculis tortor, eu varius lectus. Quisque eget turpis lectus</p>
	    				</div>
	    				<!-- 1/2 Column End -->

						<!-- 1/3 Column -->	    				
	    				<div class="uk-width-xlarge-1-3 uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1  uk-margin-bottom">
	    					<h5>1/3</h5>
	    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pellentesque urna leo, vitae posuere dui accumsan in. Vestibulum vitae libero tristique, tincidunt justo sit amet</p>
	    				</div>
	    				<div class="uk-width-xlarge-1-3 uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1  uk-margin-bottom">
	    					<h5>1/3</h5>
	    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pellentesque urna leo, vitae posuere dui accumsan in. Vestibulum vitae libero tristique, tincidunt justo sit amet</p>
	    				</div>
	    				<div class="uk-width-xlarge-1-3 uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1  uk-margin-bottom">
	    					<h5>1/3</h5>
	    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pellentesque urna leo, vitae posuere dui accumsan in. Vestibulum vitae libero tristique, tincidunt justo sit amet</p>
	    				</div>
	    				<!-- 1/3 Column End -->

	    				<!-- 1/4 Column -->	    				
	    				<div class="uk-width-xlarge-1-4 uk-width-large-1-4 uk-width-medium-1-4 uk-width-small-1-1  uk-margin-bottom">
	    					<h5>1/4</h5>
	    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pellentesque urna leo, vitae posuere dui accumsan in</p>
	    				</div>
	    				<div class="uk-width-xlarge-1-4 uk-width-large-1-4 uk-width-medium-1-4 uk-width-small-1-1  uk-margin-bottom">
	    					<h5>1/4</h5>
	    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pellentesque urna leo, vitae posuere dui accumsan in</p>
	    				</div>
	    				<div class="uk-width-xlarge-1-4 uk-width-large-1-4 uk-width-medium-1-4 uk-width-small-1-1  uk-margin-bottom">
	    					<h5>1/4</h5>
	    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pellentesque urna leo, vitae posuere dui accumsan in</p>
	    				</div>
	    				<div class="uk-width-xlarge-1-4 uk-width-large-1-4 uk-width-medium-1-4 uk-width-small-1-1  uk-margin-bottom">
	    					<h5>1/4</h5>
	    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pellentesque urna leo, vitae posuere dui accumsan in</p>
	    				</div>
	    				<!-- 1/4 Column End -->
	    			</div>

	    		</div>
    		</section>
    		<!-- Chef Wrapper End -->

			<!-- Footer -->
			<footer class="impx-footer">
				
				<!-- Footer Info -->
				<div class="impx-footer-bottom">
					<div class="uk-container uk-container-center">
						<div class="uk-grid">
							<div class="uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2  uk-width-small-1-1">
								<ul class="impx-footer-contact">
									<li>(021) 620 5682</li>
									<li><a href="#">info@warungpring.com</a></li>
								</ul>
							</div>
							<div class="uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1 uk-text-right">
								<p class="impx-footer-copyright">&copy;WARUNGPRING 2016 by <a href="http://themeforest.net/user/imediapixel/portfolio">IMediapixel</a></p>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Info End -->

				<a href="#impx-body" class="impx-to-top" data-uk-smooth-scroll="{offset: 0}"><i class="uk-icon-long-arrow-up"></i></a>

			</footer>
			<!-- Footer End -->

    	</div>

    	<!-- Javascript -->
    	<script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/components/parallax.min.js"></script>
        <script src="js/components/sticky.min.js"></script>
        <script src="js/components/slideshow.min.js"></script>
        <script src="js/components/accordion.js"></script>
        <script src="js/rating.js"></script>
        <script src="js/price-range.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/config.js"></script>
        
    </body>
</html>