<!DOCTYPE html>
<html>
    
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Site Properties -->
        <title>FAQ</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <!-- CSS -->
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="css/components/slideshow.min.css" />
        <link rel="stylesheet" href="css/components/slidenav.min.css" />
        <link rel="stylesheet" href="css/components/dotnav.min.css" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/skins/orange.css" />
        <link rel="stylesheet" href="css/responsive.css" />
    </head>

    <body id="impx-body">

    	<!-- Main Container -->
    	<div id="impx-container">

    		<!-- Mobile Nav Start -->
			<div id="mobile-nav" class="uk-offcanvas">
                <div class="uk-offcanvas-bar">
                    <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                        <li class="uk-parent">
                            <a href="#">Home</a>
                            <ul class="uk-nav-sub">
                                <li><a href="index.html">Homepage 1</a></li>
								<li><a href="index2.html">Homepage 2</a></li>
                            </ul>
                        </li>
                        <li  class="uk-parent">
			        		<a href="#">Menu</a>
							<ul class="uk-nav-sub">
								<li><a href="menu-list.html">Menu List</a></li>
								<li><a href="menu-carousel.html">Menu Carousel</a></li>
							</ul>
			        	</li>
			        	<li><a href="reservation.html">Reservation</a></li>
				        <li class="uk-parent">
				        	<a href="#" class="uk-navbar-nav-subtitle">Pages</a>
							<ul class="uk-nav-sub">
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="chefs.html">Chefs</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="elements.html">Elements</a></li>
							</ul>
				        </li>
				        <li class="uk-parent">
				        	<a href="#">Events</a>
				        	<ul class="uk-nav-sub">
								<li><a href="events.html">Events List</a></li>
								<li><a href="single-event.html">Event Detail</a></li>
							</ul>
				        </li>
				        <li class="uk-parent">
				        	<a href="#">Shop</a>
				        	<ul class="uk-nav-sub">
								<li><a href="shop.html">Shop Grid</a></li>
								<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
								<li><a href="single-product.html">Single Product</a></li>
							</ul>
				        </li>
				        <li class="uk-parent">
				        	<a href="#">Blog</a>
				        	<ul class="uk-nav-sub">
								<li><a href="blog.html">Blog List</a></li>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="single-post.html">Single Post</a></li>
							</ul>
				        </li>
				        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Mobile Nav End -->
            
    		<!-- Header -->
    		<header id="impx-header"  data-uk-sticky="{top:-400, animation: 'uk-animation-slide-top'}">

    			<!-- Top Header -->
    			<div class="impx-top-header">
    				<div  class="uk-container uk-container-center">
		    			<div class="uk-grid">
		    				<div class="uk-width-1-2">

		    					<!-- Top Header  Left-->
								<div class="impx-top-header-left">
									<p class="uk-hidden-medium uk-hidden-small">Connect with Us : </p>
									<ul class="impx-header-social-list">
										<li><a href="" class="uk-icon-hover uk-icon-twitter"></a></li>
										<li><a href="" class="uk-icon-hover uk-icon-facebook"></a></li>
										<li><a href="" class="uk-icon-hover uk-icon-google-plus"></a></li>
										<li><a href="" class="uk-icon-hover uk-icon-instagram"></a></li>
									</ul>
								</div>
								<!-- Top Header Left End -->
							</div>

							<div class="uk-width-1-2">

								<!-- Top Header Right -->
								<div class="impx-top-header-right uk-float-right">

									<!-- Top Header Right Contact -->
									<ul class="impx-top-header-contact">
										<li class="uk-hidden-small"><i class="uk-icon-phone"></i>719-250-1004</li>
										<li class="uk-hidden-small uk-hidden-medium"><i class="uk-icon-envelope-o"></i><a href="#">info@warungpring.com</a></li>
										<li>
											<!-- Top Header Right Dropdown -->
											 <div class="uk-button-dropdown" data-uk-dropdown>	
											    <div>
											    	<a class="uk-icon-shopping-cart" href="#"><span class="impx-cart">3</span></a>
											    </div>
											    <div class="uk-dropdown impx-product-header-cart uk-dropdown-width-1-1 uk-text-left">
											    	<ul class="uk-nav uk-nav-dropdown">
                                                        <li>
                                                        	<div class="uk-grid uk-grid-small uk-dropdown-grid">
        														<div class="uk-width-3-10">
        															<img src="images/menu/menu-square-thumb1.jpg" alt="Product Item">	
        														</div>
        														<div class="uk-width-6-10">
        															<a class="impx-product-title" href="product-page.html">Dapibus aliquam</a>
                                                            		<span>1 x $ 5.00</span>
        														</div>
        														<div class="uk-width-1-10 uk-position-relative">
	        														<a href="" class="uk-close"></a>
	        													</div>
        													</div>
                                                        </li>
                                                        <li>
                                                        	<div class="uk-grid uk-grid-small uk-dropdown-grid">
        														<div class="uk-width-3-10">
        															<img src="images/menu/menu-square-thumb2.jpg" alt="Product Item">	
        														</div>
        														<div class="uk-width-6-10">
        															<a class="impx-product-title" href="product-page.html">Viverra eros</a>
                                                            		<span>2 x $ 3.00</span>
        														</div>
        														<div class="uk-width-1-10 uk-position-relative">
	        														<a href="" class="uk-close"></a>
	        													</div>
        													</div>
                                                        </li>
                                                         <li>
                                                        	<div class="uk-grid uk-grid-small uk-dropdown-grid">
        														<div class="uk-width-3-10">
        															<img src="images/menu/menu-square-thumb3.jpg" alt="Product Item">	
        														</div>
        														<div class="uk-width-6-10">
        															<a class="impx-product-title" href="product-page.html">Facilisis ante</a>
                                                            		<span>1 x $ 7.00</span>
        														</div>
        														<div class="uk-width-1-10 uk-position-relative">
	        														<a href="" class="uk-close"></a>
	        													</div>
        													</div>
                                                        </li>
                                                        <li class="subtotal-price">
                                                        	<div class="uk-grid">
        														<div class="uk-width-1-1">
                                                            		<h6>Subtotal : <span>$ 18.00</span></h6>
                                                            	</div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                        	<div class="uk-grid">
                                                        		<div class="uk-width-1-1 uk-container-center uk-text-center">
	    															<a href="shopping-cart.html" class="uk-button outline green">View cart</a>
	    															<a href="checkout.html" class="uk-button outline green ">Checkout</a>
    															</div>
    														</div>
                                                        </li>
                                                    </ul>
											    </div>
											</div>
											<!-- Top Header Right Dropdown End -->
										</li>
									</ul>
									<!-- Top Header Right Contact End -->

									<a href="#mobile-nav" class="uk-navbar-toggle uk-visible-medium uk-visible-small " data-uk-offcanvas></a>

								</div>
								<!-- Top Header Right End -->

							</div>
		    			</div>

		    		</div>
	    		</div>
	    		<!-- Top Header End -->

	    		<!-- Main Header  -->
    			<div class="impx-main-header">
    				<div  class="uk-container fullwidth">
	    				<div class="uk-grid">
	    					<div class="uk-width-xlarge-2-5 uk-width-large-2-5 uk-width-medium-2-5 uk-hidden-medium uk-hidden-small">

	    						<!-- Header Menu Left -->
	    						<div class="impx-header-nav-left uk-align-right">
									<nav class="uk-navbar uk-text-right">
										<!-- Header Menu Left Items Start -->
									    <ul class="uk-navbar-nav">
									    	<li class="uk-parent" data-uk-dropdown="{delay: 100}">
								    			<a href="index.html" class="uk-navbar-nav-subtitle">Home<div>Welcome</div></a>
									    		<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
													<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="index.html">Homepage 1</a></li>
														<li><a href="index2.html">Homepage 2</a></li>
													</ul>
												</div>
									    	</li>
									        <li  class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Menu<div>Foods &amp; Drinks</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
													<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="menu-list.html">Menu List</a></li>
														<li><a href="menu-carousel.html">Menu Carousel</a></li>
													</ul>
												</div>
									        </li>
									        <li><a href="reservation.html" class="uk-navbar-nav-subtitle">Reservation<div>Book a Table</div></a></li>
									        <li  class="uk-parent uk-active" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Pages<div>More Additional</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
													<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="about.html">About</a></li>
														<li><a href="contact.html">Contact</a></li>
														<li><a href="testimonials.html">Testimonials</a></li>
														<li><a href="chefs.html">Chefs</a></li>
														<li><a href="faq.html">FAQ</a></li>
														<li><a href="elements.html">Elements</a></li>
													</ul>
												</div>
									        </li>
									    </ul>
									    <!-- Header Menu Left Items End -->

									</nav>
								</div>
								<!-- Header Menu Left End -->
							</div>


							<div class="uk-width-xlarge-1-5 uk-width-large-1-5  uk-width-medium-1-5 uk-width-small-1-1 uk-text-center">
								<!-- Header Logo -->
	    						<div class="impx-logo uk-align-center">
									<a href="index.html"><img src="images/logo.png" alt="Logo" class="impx-logo-light uk-img-preserve"></a>
									<a href="index.html"><img src="images/logo-dark.png" alt="Logo" class="impx-logo-dark uk-img-preserve"></a>
								</div>
								<!-- Header Logo End -->
	    					</div>

							<div class="uk-width-xlarge-2-5 uk-width-large-2-5 uk-width-medium-2-5 uk-hidden-medium uk-hidden-small">
								<!-- Header Menu Right -->
								<div class="impx-header-nav-right">

									<!-- Header Menu Right Items Start -->
									<nav class="uk-navbar uk-hidden-small">
									    <ul class="uk-navbar-nav">
									        <li class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Events<div>The Happening</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
										        	<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="events.html">Events List</a></li>
														<li><a href="single-event.html">Event Detail</a></li>
													</ul>
												</div>
									        </li>
									        <li class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Shop<div>Browse Products</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
										        	<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="shop.html">Shop Grid</a></li>
														<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
														<li><a href="single-product.html">Single Product</a></li>
													</ul>
												</div>
									        </li>
									        <li class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Blog<div>Latest News</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
										        	<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="blog.html">Blog List</a></li>
														<li><a href="blog-grid.html">Blog Grid</a></li>
														<li><a href="single-post.html">Single Post</a></li>
													</ul>
												</div>
									        </li>
									        <li><a href="contact.html" class="uk-navbar-nav-subtitle">Contact<div>Get in Touch</div></a></li>
									    </ul>
									</nav>
									<!-- Header Menu Right Items End -->
								</div>
								<!-- Header Menu Right End -->
							</div>

		    			</div>
	    			</div>
	    		</div>
	    		<!-- Main Header End -->

	    	</header>
	    	<!-- Header  End -->

	    	<!-- Page Heading -->
	    	<div class="impx-page-heading">
		    	<figure class="uk-overlay">
				    <img src="images/page-heading1.jpg"  alt="Page Heading Image">
				    <figcaption class="uk-overlay-panel uk-overlay-background uk-text-center">
				    	<div class="uk-container uk-container-center">
			    			<div class="uk-grid">
		    					<div class="uk-width-2-3 uk-container-center">
		    						<div class="impx-page-caption">
					    				<h1>FAQ</h1>
					    				<p>FREQUENTLY ASKED QUESTIONS</p>
					    			</div>
				    			</div>
			    			</div>
		    			</div>
				    </figcaption>
				</figure>
			</div>
			<!-- Page Heading End -->

			<!-- Wrapper -->
    		<section class="impx-wrapper">
    			<div class="uk-container uk-container-center">
    				<div class="uk-grid">

    					<!-- Main Content -->
	    				<div class="uk-width-xlarge-3-4 uk-width-large-3-4 uk-width-medium-1-1 uk-width-small-1-1 uk-container-center impx-main-content">

	    					<div class="uk-accordion" data-uk-accordion>
	                            <h6 class="uk-accordion-title">Excepteur sint occaecat ?</h6>
	                            <div class="uk-accordion-content">
	                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcorob laboris nisi ut aliquip praesentium voluptatum deleniti.</p>
	                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
	                            </div>
	                            <h6 class="uk-accordion-title">Officia deserunt mollit anim ?</h6>
	                            <div class="uk-accordion-content">
	                                <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est, qui dolorem ipsum quia dolor sit amet omnis voluptas assumenda est</p>
	                                <ul class="uk-list idz-list-check">
	                                    <li>Quis autem iure reprehenderit voluptate molestiae</li>
	                                    <li>Et harum quidem rerum facilis est et expedita distinctio</li>
	                                    <li>Temporibus autem quibusdam et aut officiis debitis</li>
	                                </ul>
	                            </div>
	                            <h6 class="uk-accordion-title">Inventore veritatis architecto ?</h6>
	                            <div class="uk-accordion-content">
	                                <img src="images/menu/menu-square1.jpg" alt="Menu Square" width="140" height="140" class="uk-align-left uk-thumbnail" />
	                                <h4 class="uk-margin-small-top">Image on content</h4>
	                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui facilis blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui offici deserunt mollitia animi idest laborum et dolorum fuga eta harum quidem rerum.</p>
	                            </div>
	                            <h6 class="uk-accordion-title">Reprehenderit in voluptate velit ?</h6>
	                            <div class="uk-accordion-content">
	                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcorob laboris nisi ut aliquip praesentium voluptatum deleniti.</p>
	                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
	                            </div>
	                            <h6 class="uk-accordion-title">Necessitatibus saepe eveniet ?</h6>
	                            <div class="uk-accordion-content">
	                                <div class="uk-grid uk-margin-small-top uk-margin-bottom">
	                                    <div class="uk-width-1-2">
	                                        <h4>2 Column</h4>
	                                        <p>Nam libero tempore cumsoluta lut nobis esteligel dioptiorop cumque nihilermo impedit quota minus quodrobu maxime placeatus facere ud possimusi omnishor voluptasi assumend omnisar repellend</p>
	                                    </div>
	                                    <div class="uk-width-1-2">
	                                        <h4>2 Column</h4>
	                                        <p>Nam libero tempore cumsoluta lut nobis esteligel dioptiorop cumque nihilermo impedit quota minus quodrobu maxime placeatus facere ud possimusi omnishor voluptasi assumend omnisar repellend</p>
	                                    </div>
	                                </div>
	                            </div>
	                            <h6 class="uk-accordion-title">Consequatur aut alias perferendis ?</h6>
	                            <div class="uk-accordion-content">
	                                <img src="images/single-img.jpg" alt="Single Img" class="uk-thumbnail" />
	                                <p>Neque porro quisquam qui dolorem ipsum quia dolor sitamet consectetur adipisci velitsed quialo numquam eius modi tempora incidunt ut labore etus dolore magnam aliquam quaerat voluptatem vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate provident similique sunt in culpa qui officia deserunt mollitia animi.</p>
	                            </div>
	                            <h6 class="uk-accordion-title">Numquam eius modi tempora ?</h6>
	                            <div class="uk-accordion-content">
	                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi occaecati cupiditateno provident, similique sunt in culpa qui officia deserunt mollitia animi, idest laborum et dolorum fuga harum quidem rerum facilis est et expedita porro distinctio.</p>
	                            </div>
	                            <h6 class="uk-accordion-title">Voluptatibus maiores alias ?</h6>
	                            <div class="uk-accordion-content">
	                                <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est, qui dolorem ipsum quia dolor sit amet omnis voluptas assumenda est</p>
	                                <ol>
	                                    <li>Quis autem iure reprehenderit voluptate molestiae</li>
	                                    <li>Et harum quidem rerum facilis est et expedita distinctio</li>
	                                    <li>Temporibus autem quibusdam et aut officiis debitis</li>
	                                </ol>
	                            </div>
	                            <h6 class="uk-accordion-title">Doloribus asperiores repellat ?</h6>
	                            <div class="uk-accordion-content">
	                                <img src="images/menu/menu-square3.jpg" alt="Menu Square" width="140" height="140" class="uk-align-right uk-thumbnail" />
	                                <h4 class="uk-margin-small-top">Image on content</h4>
	                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui facilis blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui offici deserunt mollitia animi idest laborum et dolorum fuga eta harum quidem rerum.</p>
	                            </div>
	                            <h6 class="uk-accordion-title">Numquam modi tempora incidunt ?</h6>
	                            <div class="uk-accordion-content">
	                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
	                            </div>
                            </div>

	    				</div>
	    				<!-- Main Content End -->

	    				<!-- Sidebar -->
	    				<div class="uk-width-xlarge-1-4 uk-width-large-1-4 uk-width-medium-1-1 uk-width-small-1-1  impx-sidebar">
	    					
	    					<!-- Categories Widget -->
	    					<div class="impx-sidebar-box">
	    						<h4>Categories</h4>
	    						<ul class="uk-list uk-list-line uk-list-space">
	    							<li><a href="#">Lorem ipsum</a></li>
	    							<li><a href="#">dolor sit amet</a></li>
	    							<li><a href="#">consectetur</a></li>
	    							<li><a href="#">adipiscing</a></li>
	    							<li><a href="#">elit auctor</a></li>
	    						</ul>
	    					</div>
	    					<!-- Categories Widget End -->

	    					<!-- Popular Posts Widget -->
	    					<div class="impx-sidebar-box">
	    						<h4>Most Popular</h4>
	    						<ul class="impx-popular-news">
	    							<li>
	    								<div class="uk-grid uk-grid-medium">
	    									<div class="uk-width-1-3">
	    										<div class="impx-popular-thumb">
			    									<img src="images/blog/blog-thumb4.jpg" alt="Popular Thumb" />
			    								</div>
	    									</div>
	    									<div class="uk-width-2-3">
	    										<h6><a href="#">fermentum faucibus sit ornare</a></h6>
			    								<ul class="impx-post-meta">
													<li><i class="uk-icon-comments"></i> <a href="#">10 Comments</a></li>
												</ul>
	    									</div>
	    								</div>
    								</li>
    								<li>
										<div class="uk-grid uk-grid-medium">
	    									<div class="uk-width-1-3">
	    										<div class="impx-popular-thumb">
			    									<img src="images/blog/blog-thumb2.jpg" alt="Popular Thumb" />
			    								</div>
	    									</div>
	    									<div class="uk-width-2-3">
	    										<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
			    								<ul class="impx-post-meta">
													<li><i class="uk-icon-comments"></i> <a href="#">8 Comments</a></li>
												</ul>
	    									</div>
	    								</div>
    								</li>
    								<li>
										<div class="uk-grid uk-grid-medium">
	    									<div class="uk-width-1-3">
	    										<div class="impx-popular-thumb">
			    									<img src="images/blog/blog-thumb1.jpg" alt="Popular Thumb" />
			    								</div>
	    									</div>
	    									<div class="uk-width-2-3">
	    										<h6><a href="#">pellentesque lacinia quis nec</a></h6>
			    								<ul class="impx-post-meta">
													<li><i class="uk-icon-comments"></i> <a href="#">7 Comments</a></li>
												</ul>
	    									</div>
	    								</div>
    								</li>
    								<li>
										<div class="uk-grid uk-grid-medium">
	    									<div class="uk-width-1-3">
	    										<div class="impx-popular-thumb">
			    									<img src="images/blog/blog-thumb3.jpg" alt="Popular Thumb" />
			    								</div>
	    									</div>
	    									<div class="uk-width-2-3">
	    										<h6><a href="#">pellentesque lacinia quis nec</a></h6>
			    								<ul class="impx-post-meta">
													<li><i class="uk-icon-comments"></i> <a href="#">7 Comments</a></li>
												</ul>
	    									</div>
	    								</div>
    								</li>
	    						</ul>
	    					</div>
	    					<!-- Popular Posts Widget End -->

	    					<!-- Tags Cloud Widget -->
	    					<div class="impx-sidebar-box">
	    						<h4>Tags</h4>
	    						<ul class="impx-tags-widget">
	    							<li><a href="">Food</a></li>
	    							<li><a href="">Drink</a></li>
	    							<li><a href="">Coffee</a></li>
	    							<li><a href="">Meat</a></li>
	    							<li><a href="">Vegetarian</a></li>
	    							<li><a href="">Dinner</a></li>
	    							<li><a href="">Breafast</a></li>
	    							<li><a href="">Recipes</a></li>
	    							<li><a href="">Lunch</a></li>
	    							<li><a href="">Desserts</a></li>
	    							<li><a href="">Chef</a></li>
	    							<li><a href="">Recommendation</a></li>
	    						</ul>
	    					</div>
	    					<!-- Tags Cloud Widget End -->

	    				</div>
	    				<!-- Sidebar End -->
    					
		    		</div>
	    		</div>
    		</section>
    		<!-- Wrapper End -->

			<!-- Footer -->
			<footer class="impx-footer">
				
				<!-- Footer Info -->
				<div class="impx-footer-bottom">
					<div class="uk-container uk-container-center">
						<div class="uk-grid">
							<div class="uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2  uk-width-small-1-1">
								<ul class="impx-footer-contact">
									<li>(021) 620 5682</li>
									<li><a href="#">info@warungpring.com</a></li>
								</ul>
							</div>
							<div class="uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1 uk-text-right">
								<p class="impx-footer-copyright">&copy;WARUNGPRING 2016 by <a href="http://themeforest.net/user/imediapixel/portfolio">IMediapixel</a></p>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Info End -->

				<a href="#impx-body" class="impx-to-top" data-uk-smooth-scroll="{offset: 0}"><i class="uk-icon-long-arrow-up"></i></a>

			</footer>
			<!-- Footer End -->

    	</div>

    	<!-- Javascript -->
    	<script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/components/parallax.min.js"></script>
        <script src="js/components/sticky.min.js"></script>
        <script src="js/components/slideshow.min.js"></script>
        <script src="js/components/accordion.js"></script>
        <script src="js/rating.js"></script>
        <script src="js/price-range.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/config.js"></script>
        
    </body>
</html>