<!DOCTYPE html>
<html>
    
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Site Properties -->
        <title></title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <!-- CSS -->
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="css/components/slideshow.min.css" />
        <link rel="stylesheet" href="css/components/slidenav.min.css" />
        <link rel="stylesheet" href="css/components/dotnav.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />

    </head>

    <body id="impx-body">

    	<!-- Main Container -->
    	<div id="impx-container">

    		<!-- Mobile Nav Start -->
			<div id="mobile-nav" class="uk-offcanvas">
                <div class="uk-offcanvas-bar">
                    <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                        <li class="uk-parent">
                            <a href="#">Home</a>
                            <ul class="uk-nav-sub">
                                <li><a href="index.html">Homepage 1</a></li>
								<li><a href="index2.html">Homepage 2</a></li>
                            </ul>
                        </li>
                        <li  class="uk-parent">
			        		<a href="#">Menu</a>
							<ul class="uk-nav-sub">
								<li><a href="menu-list.html">Menu List</a></li>
								<li><a href="menu-carousel.html">Menu Carousel</a></li>
							</ul>
			        	</li>
			        	<li><a href="reservation.html">Reservation</a></li>
				        <li class="uk-parent">
				        	<a href="#" class="uk-navbar-nav-subtitle">Pages</a>
							<ul class="uk-nav-sub">
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="chefs.html">Chefs</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="elements.html">Elements</a></li>
							</ul>
				        </li>
				        <li class="uk-parent">
				        	<a href="#">Events</a>
				        	<ul class="uk-nav-sub">
								<li><a href="events.html">Events List</a></li>
								<li><a href="single-event.html">Event Detail</a></li>
							</ul>
				        </li>
				        <li class="uk-parent">
				        	<a href="#">Shop</a>
				        	<ul class="uk-nav-sub">
								<li><a href="shop.html">Shop Grid</a></li>
								<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
								<li><a href="single-product.html">Single Product</a></li>
							</ul>
				        </li>
				        <li class="uk-parent">
				        	<a href="#">Blog</a>
				        	<ul class="uk-nav-sub">
								<li><a href="blog.html">Blog List</a></li>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="single-post.html">Single Post</a></li>
							</ul>
				        </li>
				        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Mobile Nav End -->
            
    		<!-- Header -->
    		<header id="impx-header"  data-uk-sticky="{top:-400, animation: 'uk-animation-slide-top'}">

    			<!-- Top Header -->
    			<div class="impx-top-header">
    				<div  class="uk-container uk-container-center">
		    			<div class="uk-grid">
		    				<div class="uk-width-1-2">

		    					<!-- Top Header  Left-->
								<div class="impx-top-header-left">
									<p class="uk-hidden-medium uk-hidden-small">Connect with Us : </p>
									<ul class="impx-header-social-list">
										<li><a href="" class="uk-icon-hover uk-icon-twitter"></a></li>
										<li><a href="" class="uk-icon-hover uk-icon-facebook"></a></li>
										<li><a href="" class="uk-icon-hover uk-icon-google-plus"></a></li>
										<li><a href="" class="uk-icon-hover uk-icon-instagram"></a></li>
									</ul>
								</div>
								<!-- Top Header Left End -->
							</div>

							<div class="uk-width-1-2">

								<!-- Top Header Right -->
								<div class="impx-top-header-right uk-float-right">

									<!-- Top Header Right Contact -->
									<ul class="impx-top-header-contact">
										<li class="uk-hidden-small"><i class="uk-icon-phone"></i>719-250-1004</li>
										<li class="uk-hidden-small uk-hidden-medium"><i class="uk-icon-envelope-o"></i><a href="#">info@warungpring.com</a></li>
										<li>
											<!-- Top Header Right Dropdown -->
											 <div class="uk-button-dropdown" data-uk-dropdown>	
											    <div>
											    	<a class="uk-icon-shopping-cart" href="#"><span class="impx-cart">3</span></a>
											    </div>
											    <div class="uk-dropdown impx-product-header-cart uk-dropdown-width-1-1 uk-text-left">
											    	<ul class="uk-nav uk-nav-dropdown">
                                                        <li>
                                                        	<div class="uk-grid uk-grid-small uk-dropdown-grid">
        														<div class="uk-width-3-10">
        															<img src="images/menu/menu-square-thumb1.jpg" alt="Product Item">	
        														</div>
        														<div class="uk-width-6-10">
        															<a class="impx-product-title" href="product-page.html">Dapibus aliquam</a>
                                                            		<span>1 x $ 5.00</span>
        														</div>
        														<div class="uk-width-1-10 uk-position-relative">
	        														<a href="" class="uk-close"></a>
	        													</div>
        													</div>
                                                        </li>
                                                        <li>
                                                        	<div class="uk-grid uk-grid-small uk-dropdown-grid">
        														<div class="uk-width-3-10">
        															<img src="images/menu/menu-square-thumb2.jpg" alt="Product Item">	
        														</div>
        														<div class="uk-width-6-10">
        															<a class="impx-product-title" href="product-page.html">Viverra eros</a>
                                                            		<span>2 x $ 3.00</span>
        														</div>
        														<div class="uk-width-1-10 uk-position-relative">
	        														<a href="" class="uk-close"></a>
	        													</div>
        													</div>
                                                        </li>
                                                         <li>
                                                        	<div class="uk-grid uk-grid-small uk-dropdown-grid">
        														<div class="uk-width-3-10">
        															<img src="images/menu/menu-square-thumb3.jpg" alt="Product Item">	
        														</div>
        														<div class="uk-width-6-10">
        															<a class="impx-product-title" href="product-page.html">Facilisis ante</a>
                                                            		<span>1 x $ 7.00</span>
        														</div>
        														<div class="uk-width-1-10 uk-position-relative">
	        														<a href="" class="uk-close"></a>
	        													</div>
        													</div>
                                                        </li>
                                                        <li class="subtotal-price">
                                                        	<div class="uk-grid">
        														<div class="uk-width-1-1">
                                                            		<h6>Subtotal : <span>$ 18.00</span></h6>
                                                            	</div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                        	<div class="uk-grid">
                                                        		<div class="uk-width-1-1 uk-container-center uk-text-center">
	    															<a href="shopping-cart.html" class="uk-button outline green">View cart</a>
	    															<a href="checkout.html" class="uk-button outline green ">Checkout</a>
    															</div>
    														</div>
                                                        </li>
                                                    </ul>
											    </div>
											</div>
											<!-- Top Header Right Dropdown End -->
										</li>
									</ul>
									<!-- Top Header Right Contact End -->

									<a href="#mobile-nav" class="uk-navbar-toggle uk-visible-medium uk-visible-small " data-uk-offcanvas></a>

								</div>
								<!-- Top Header Right End -->

							</div>
		    			</div>

		    		</div>
	    		</div>
	    		<!-- Top Header End -->

	    		<!-- Main Header  -->
    			<div class="impx-main-header">
    				<div  class="uk-container fullwidth">
	    				<div class="uk-grid">
	    					<div class="uk-width-xlarge-2-5 uk-width-large-2-5 uk-width-medium-2-5 uk-hidden-medium uk-hidden-small">

	    						<!-- Header Menu Left -->
	    						<div class="impx-header-nav-left uk-align-right">
									<nav class="uk-navbar uk-text-right">
										<!-- Header Menu Left Items Start -->
									    <ul class="uk-navbar-nav">
									    	<li class="uk-parent" data-uk-dropdown="{delay: 100}">
								    			<a href="index.html" class="uk-navbar-nav-subtitle">Home<div>Welcome</div></a>
									    		<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
													<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="index.html">Homepage 1</a></li>
														<li><a href="index2.html">Homepage 2</a></li>
													</ul>
												</div>
									    	</li>
									        <li  class="uk-parent uk-active" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Menu<div>Foods &amp; Drinks</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
													<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="menu-list.html">Menu List</a></li>
														<li><a href="menu-carousel.html">Menu Carousel</a></li>
													</ul>
												</div>
									        </li>
									        <li><a href="reservation.html" class="uk-navbar-nav-subtitle">Reservation<div>Book a Table</div></a></li>
									        <li  class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Pages<div>More Additional</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
													<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="about.html">About</a></li>
														<li><a href="contact.html">Contact</a></li>
														<li><a href="testimonials.html">Testimonials</a></li>
														<li><a href="chefs.html">Chefs</a></li>
														<li><a href="faq.html">FAQ</a></li>
														<li><a href="elements.html">Elements</a></li>
													</ul>
												</div>
									        </li>
									    </ul>
									    <!-- Header Menu Left Items End -->

									</nav>
								</div>
								<!-- Header Menu Left End -->
							</div>


							<div class="uk-width-xlarge-1-5 uk-width-large-1-5  uk-width-medium-1-5 uk-width-small-1-1 uk-text-center">
								<!-- Header Logo -->
	    						<div class="impx-logo uk-align-center">
									<a href="index.html"><img src="images/logo.png" alt="Logo" class="impx-logo-light uk-img-preserve"></a>
									<a href="index.html"><img src="images/logo-dark.png" alt="Logo" class="impx-logo-dark uk-img-preserve"></a>
								</div>
								<!-- Header Logo End -->
	    					</div>

							<div class="uk-width-xlarge-2-5 uk-width-large-2-5 uk-width-medium-2-5 uk-hidden-medium uk-hidden-small">
								<!-- Header Menu Right -->
								<div class="impx-header-nav-right">

									<!-- Header Menu Right Items Start -->
									<nav class="uk-navbar uk-hidden-small">
									    <ul class="uk-navbar-nav">
									        <li class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Events<div>The Happening</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
										        	<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="events.html">Events List</a></li>
														<li><a href="single-event.html">Event Detail</a></li>
													</ul>
												</div>
									        </li>
									        <li class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Shop<div>Browse Products</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
										        	<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="shop.html">Shop Grid</a></li>
														<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
														<li><a href="single-product.html">Single Product</a></li>
													</ul>
												</div>
									        </li>
									        <li class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Blog<div>Latest News</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
										        	<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="blog.html">Blog List</a></li>
														<li><a href="blog-grid.html">Blog Grid</a></li>
														<li><a href="single-post.html">Single Post</a></li>
													</ul>
												</div>
									        </li>
									        <li><a href="contact.html" class="uk-navbar-nav-subtitle">Contact<div>Get in Touch</div></a></li>
									    </ul>
									</nav>
									<!-- Header Menu Right Items End -->
								</div>
								<!-- Header Menu Right End -->
							</div>

		    			</div>
	    			</div>
	    		</div>
	    		<!-- Main Header End -->

	    	</header>
	    	<!-- Header  End -->

	    	<!-- Page Heading -->
	    	<div class="impx-page-heading">
		    	<figure class="uk-overlay">
				    <img src="images/page-heading4.jpg"  alt="Page Heading Image">
				    <figcaption class="uk-overlay-panel uk-overlay-background uk-text-center">
				    	<div class="uk-container uk-container-center">
			    			<div class="uk-grid">
		    					<div class="uk-width-2-3 uk-container-center">
		    						<div class="impx-page-caption  uk-text-center">
		    							<h1>Mauro's Kitchen Menu</h1>
					    				<p>Our Foods &amp; Drinks</p>
					    			</div>
				    			</div>
			    			</div>
		    			</div>
				    </figcaption>
				</figure>
			</div>
			<!-- Page Heading End -->


			<!-- Wrapper -->
    		<section class="impx-wrapper">
    			<div class="uk-container uk-container-center">
	    			<div class="uk-grid uk-margin-top-remove">

	    				<!-- Intro Text -->
    					<div class="uk-width-xlarge-6-10 uk-width-large-6-10 uk-width-medium-1-1 uk-width-small-1-1">
	    					<div class="impx-intro margin-medium">
	    						<p class="impx-pre-intro"></p>
	    						<h2>Why Choose Our Restaurant?</h2>
	    						<p>Mauro's Kitchen uses the finest ingredients in our dishes.  We source the freshest, local grown produce and bring that quality to your table in our restaurant.  As a result, our customers eat delicious and healthy meals when they dine with us!</p>
	    					</div>
							 <ul class="uk-grid uk-grid-width-1-2 impx-intro-list" data-uk-grid-margin="">
								<li>
									<div class="impx-intro-list-wrapper">
										<div class="uk-panel">
										    <h3 class="uk-panel-title"><i class="uk-icon-coffee"></i>Breakfast</h3>
										    <p>Have a serving of pancakes, sausage, or a breakfast burrito to start your day.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="impx-intro-list-wrapper">
										<div class="uk-panel">
										    <h3 class="uk-panel-title"><i class="uk-icon-cutlery"></i>Lunch</h3>
										    <p>Get full with our giant cheeseburger, or green chili slopper and fries.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="impx-intro-list-wrapper">
										<div class="uk-panel">
										    <h3 class="uk-panel-title"><i class="uk-icon-glass"></i>Dinner</h3>
										    <p>Eat our classic Italian sausage and meatball dinner, or have a plate of enchiladas.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="impx-intro-list-wrapper">
										<div class="uk-panel">
										    <h3 class="uk-panel-title"><i class="uk-icon-bell"></i>Desserts</h3>
										    <p>Savor our delicious sopapillas, or have a slice of cheesecake.</p>
										</div>
									</div>
								</li>
							</ul>
	    				</div>
	    				<!-- Intro Text End-->

	    				<!-- Intro Images -->
	    				<div class="uk-width-xlarge-4-10 uk-width-large-4-10 uk-width-medium-1-1 uk-width-small-1-1">
							<ul class="uk-grid uk-grid-small">
								<li class="uk-width-1-2">
									<figure class="uk-overlay uk-overlay-hover">
									    <img  class="uk-overlay-scale" src="images/menu/menu-square1.jpg" alt="" />
									</figure>
								</li>
								<li class="uk-width-1-2">
									<figure class="uk-overlay uk-overlay-hover">
									    <img  class="uk-overlay-scale" src="images/menu/menu-square5.jpg" alt=""/>
									</figure>
								</li>
								<li class="uk-width-1-2 uk-grid-margin">
									<figure class="uk-overlay uk-overlay-hover">
									    <img  class="uk-overlay-scale" src="images/menu/menu-square8.jpg" alt=""/>
									</figure>
								</li>
								<li class="uk-width-1-2 uk-grid-margin">
									<figure class="uk-overlay uk-overlay-hover">
									    <img  class="uk-overlay-scale" src="images/menu/menu-square11.jpg" alt=""/>
									</figure>
								</li>
		    				</ul>
	    				</div>
	    				<!-- Intro Images End -->

		    		</div>
	    		</div>
    		</section>
    		<!-- Wrapper End -->
			
			<!-- Wrapper -->
    		<section class="impx-wrapper bg-parallax6"  data-uk-parallax="{bg: -200}">
    			<div class="uk-carousel-container uk-container-center">

    				<!-- Intro -->
    				<div class="uk-grid">
						<div class="uk-width-xlarge-2-3 uk-width-large-2-3 uk-width-medium-3-4  uk-width-xlarge-1-1 uk-container-center">
							<div class="impx-intro intro-light uk-text-center">
	    						<h1>Mauro's Kitchen Menu</h1>
	    						<p>Please use the arrows or swipe right to scroll through our entire menu.</p>
	    					</div>
						</div>
					</div>
					<!-- Intro End -->

					<!-- Menu Carousel -->
					<div class="uk-grid">
						<div class="uk-width-9-10 uk-width-xlarge-9-10 uk-width-large-9-10 uk-grid-width-medium-1-1 uk-grid-width-small-1-1 uk-container-center">

							<!-- Menu Carousel Group Start -->
							<div class="impx-menu-cat-group impx-menu-cat-group-carousel">
								<div class="uk-slidenav-position uk-margin">
		    						<div data-uk-slideset="{small: 1, medium: 1, large: 2, xlarge: 2, autoplay: false, animation: 'slide-horizontal',duration: 300}">

		    							<!-- Menu Carousel Group Items -->
										<ul class="uk-grid uk-slideset uk-flex-center uk-grid-collapse impx-menu-page-2col">

											<!-- Menu Carousel Group Items 1 -->
					    					<li class="impx-menu-cat-group-wrapper">
					    						<div class="impx-menu-cat-group-outline"></div>

					    						<div class="impx-menu-page-group impx-menu-page-3col">
					    							<div class="uk-grid">
					    								<div class="uk-width-2-5 uk-container-center">
					    									<img src="images/menu/menu-square3.jpg" alt="Menu Image" class="uk-border-circle uk-align-center" />
					    								</div>
					    								<div class="uk-width-1-1 impx-menu-page-group-title uk-text-center">
					    									<h3>Main-course</h3>
					    								</div>
					    							</div>
						    						<ul class="uk-grid uk-grid-width-1-1 impx-menu-page menu-list">
														<li>
															<div class="impx-menu-page-item">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title</h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
															</div>
										    			</li>
										    			<li>
															<div class="impx-menu-page-item  impx-chef-selection">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title<span>Chef Selection</span></h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
										    				</div>
										    			</li>
										    			<li>
															<div class="impx-menu-page-item impx-menu-new">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title<span>Chef Selection</span></h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
										    				</div>
										    			</li>
										    			<li>
															<div class="impx-menu-page-item">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title</h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
										    				</div>
										    			</li>
										    			<li>
															<div class="impx-menu-page-item">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title</h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
										    				</div>
										    			</li>
									    			</ul>
								    			</div>
					    					</li>
					    					<!-- Menu Carousel Group Items 1 End -->

					    					<!-- Menu Carousel Group Items 2 -->
					    					<li class="impx-menu-cat-group-wrapper">
					    						<div class="impx-menu-cat-group-outline"></div>
					    						<div class="impx-menu-page-group impx-menu-page-3col">
					    							<div class="uk-grid">
					    								<div class="uk-width-2-5 uk-container-center">
					    									<img src="images/menu/menu-square6.jpg" alt="Menu Image" class="uk-border-circle uk-align-center" />
					    								</div>
					    								<div class="uk-width-1-1 impx-menu-page-group-title uk-container-center">
					    									<h3 class="uk-text-center">Appetizer</h3>
					    								</div>
					    							</div>
						    						<ul class="uk-grid uk-grid-width-1-1 impx-menu-page menu-list">
														<li>
															<div class="impx-menu-page-item impx-menu-new">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title<span>Chef Selection</span></h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
										    				</div>
										    			</li>
										    			<li>
															<div class="impx-menu-page-item">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title</h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
										    				</div>
										    			</li>
										    			<li>
															<div class="impx-menu-page-item impx-chef-selection">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title<span>Chef Selection</span></h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
										    				</div>
										    			</li>
										    			<li>
															<div class="impx-menu-page-item">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title</h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
										    				</div>
										    			</li>
										    			<li>
															<div class="impx-menu-page-item">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title</h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
										    				</div>
										    			</li>
									    			</ul>
								    			</div>
					    					</li>
					    					<!-- Menu Carousel Group Items 2 End -->

					    					<!-- Menu Carousel Group Items 3 -->
					    					<li class="impx-menu-cat-group-wrapper">
					    						<div class="impx-menu-cat-group-outline"></div>
					    						<div class="impx-menu-page-group impx-menu-page-3col">
					    							<div class="uk-grid">
					    								<div class="uk-width-2-5 uk-container-center">
					    									<img src="images/menu/menu-square1.jpg" alt="Menu Image" class="uk-border-circle uk-align-center" />
					    								</div>
					    								<div class="uk-width-1-1 impx-menu-page-group-title uk-container-center">
					    									<h3 class="uk-text-center">Desserts</h3>
					    								</div>
					    							</div>
						    						<ul class="uk-grid uk-grid-width-1-1 impx-menu-page menu-list">
														<li>
															<div class="impx-menu-page-item">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title</h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
										    				</div>
										    			</li>
										    			<li>
															<div class="impx-menu-page-item">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title</h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
										    				</div>
										    			</li>
										    			<li>
															<div class="impx-menu-page-item">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title</h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
										    				</div>
										    			</li>
										    			<li>
															<div class="impx-menu-page-item">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title</h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
										    				</div>
										    			</li>
										    			<li>
															<div class="impx-menu-page-item">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title</h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
										    				</div>
										    			</li>
									    			</ul>
								    			</div>
					    					</li>
					    					<!-- Menu Carousel Group Items 3 End -->

					    					<!-- Menu Carousel Group Items 4 -->
					    					<li class="impx-menu-cat-group-wrapper">
					    						<div class="impx-menu-cat-group-outline"></div>
					    						<div class="impx-menu-page-group impx-menu-page-3col">
					    							<div class="uk-grid">
					    								<div class="uk-width-2-5 uk-container-center">
					    									<img src="images/menu/menu-square5.jpg" alt="Menu Image" class="uk-border-circle uk-align-center" />
					    								</div>
					    								<div class="uk-width-1-1 impx-menu-page-group-title uk-container-center">
					    									<h3 class="uk-text-center">Special Menu</h3>
					    								</div>
					    							</div>
						    						<ul class="uk-grid uk-grid-width-1-1 impx-menu-page menu-list">
														<li>
															<div class="impx-menu-page-item impx-menu-new">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title<span>Chef Selection</span></h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
										    				</div>
										    			</li>
										    			<li>
															<div class="impx-menu-page-item">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title</h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
										    				</div>
										    			</li>
										    			<li>
															<div class="impx-menu-page-item impx-chef-selection">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title<span>Chef Selection</span></h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
										    				</div>
										    			</li>
										    			<li>
															<div class="impx-menu-page-item">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title</h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
										    				</div>
										    			</li>
										    			<li>
															<div class="impx-menu-page-item">
																<div class="uk-grid">
																	<div class="uk-width-1-4">
																		<div class="impx-menu-page-img">
																			<img src="images/menu/menu-square1.jpg" class="menu-image" alt="Menu 1" />
																			<div class="impx-menu-page-img-shadow"></div>
																		</div>
																	</div>
																	<div class="uk-width-3-4">
																		<div class="impx-menu-page-content">
																			<h4>Menu Title</h4>
																			<div class="impx-menu-page-price">
																				<h5>$5.00</h5>
																			</div>
																			<p>Aliquet lobortis justo augue finibus sit sagittis primis</p>
																		</div>
																	</div>
																</div>
										    				</div>
										    			</li>
									    			</ul>
								    			</div>
					    					</li>
					    					<!-- Menu Carousel Group Items 4 End -->
										</ul>
										<!-- Menu Carousel Group Items End -->

										<!-- Menu Carousel Group Navigation -->
										<a href="" class="uk-slidenav uk-slidenav-previous" data-uk-slideset-item="previous"></a>
			        					<a href="" class="uk-slidenav uk-slidenav-next" data-uk-slideset-item="next"></a>
			        					<!-- Menu Carousel Group Navigation End-->

									</div>
								</div>

							</div>
							<!-- Menu Carousel Group End -->
						</div>
					</div>
					<!-- Menu Carousel End -->

					<!-- Overlay -->
	    			<div class="impx-overlay dark"></div>
	    			<!-- Overlay End -->

	    		</div>
    		</section>
    		<!-- Wrapper End -->
    		
    		<!-- Wrapper -->
    		<section class="impx-wrapper impx-info-wrapper uk-padding-bottom-remove">
    			<div class="uk-container uk-container-center">
    				<div class="uk-grid">

    					<!-- Contact Info -->
						<div class="uk-width-xlarge-3-10 uk-width-large-3-10 uk-width-medium-1-1 uk-width-small-1-1 uk-margin-large-top uk-text-right impx-info-wrapper-left">
							<h3>Make an Appointment</h3>
							<p>Aliquet lobortis justo diam in augue sit amet ipsum eget nulla accumsan egestas imperdiet in laoreet ac, posuere vel ipsum  molestie vulputate risus at</p>
			    			<h5><span>Our Address</span></h5>
					    	<p>Jalan Menuju Surga No. 5<br/>Gang 17, Warungpring<br/> Jawa Tengah</p>
					    	<h5><span>Inqueries</span></h5>
					    	<i class="uk-icon-phone"></i>719-250-1004<br/>
					    	<i class="uk-icon-phone"></i>719-250-1004<br/>
							<i class="uk-icon-envelope-o"> </i> <a href="#">info@warungpring.com</a>
						</div>
						<!-- Contact Info End -->

						<!-- Contact Info Image -->
						<div class="uk-width-xlarge-4-10 uk-width-large-4-10 uk-width-medium-1-1 uk-width-small-1-1">
							<img src="images/people/chef-stand.png" alt="Chef Stand" class="uk-align-center"/>
						</div>
						<!-- Contact Info Image End -->

						<!-- Opening Hours -->
						<div class="uk-width-xlarge-3-10 uk-width-large-3-10 uk-width-medium-1-1 uk-width-small-1-1  uk-margin-large-top">
							<h3>Opening Hours</h3>
							<p>Sit amet ipsum eget nulla ipsum  molestie vulputate risus vulputate risus at lobortis diam in augue sit amet ipsum eget </p>
							<ul class="impx-opening-hours impx-star-list gold">
								<li>
								    <h5><span>Breakfast</span></h5>
								    <p>6.00 AM  - 10.00 AM</p>
							    </li>
							    <li>
								    <h5><span>Lunch</span></h5>
								    <p>10.00 AM - 2.00 PM</p>
							    </li>
							    <li>
								    <h5><span>Dinner</span></h5>
								    <p>4.00 PM - 12.00 PM</p>
							    </li>
							    <li>
									<h5><span>Desserts</span></h5>
								    <p>All Days</p>
							    </li>
						    </ul>
						    <a href="#" class="uk-button uk-button-large outline default xwide">Make Reservation Now!</a>
						</div>
						<!-- Opening Hours End -->
						
					</div>
    				<!-- Contact Info End -->

	    		</div>
    		</section>
    		<!-- Wrapper End -->

			<!-- Footer -->
			<footer class="impx-footer">
				
				<!-- Footer Info -->
				<div class="impx-footer-bottom">
					<div class="uk-container uk-container-center">
						<div class="uk-grid">
							<div class="uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2  uk-width-small-1-1">
								<ul class="impx-footer-contact">
									<li>(021) 620 5682</li>
									<li><a href="#">info@warungpring.com</a></li>
								</ul>
							</div>
							<div class="uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1 uk-text-right">
								<p class="impx-footer-copyright">&copy;WARUNGPRING 2016 by <a href="http://themeforest.net/user/imediapixel/portfolio">IMediapixel</a></p>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Info End -->

				<a href="#impx-body" class="impx-to-top" data-uk-smooth-scroll="{offset: 0}"><i class="uk-icon-long-arrow-up"></i></a>

			</footer>
			<!-- Footer End -->

    	</div>

    	<!-- Javascript -->
    	<script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/components/parallax.min.js"></script>
        <script src="js/components/sticky.min.js"></script>
        <script src="js/components/slideset.min.js"></script>
        <script src="js/components/slideshow.min.js"></script>
        <script src="js/rating.js"></script>
        <script src="js/price-range.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/config.js"></script>
        
    </body>
</html>