<!DOCTYPE html>
<html>
    
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Site Properties -->
        <title></title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <!-- CSS -->
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="css/components/slideshow.min.css" />
        <link rel="stylesheet" href="css/components/slidenav.min.css" />
        <link rel="stylesheet" href="css/components/dotnav.min.css" />
        <link rel="stylesheet" href="css/rating.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />

    </head>

    <body id="impx-body">

    	<!-- Main Container -->
    	<div id="impx-container">

    		<!-- Mobile Nav Start -->
			<div id="mobile-nav" class="uk-offcanvas">
                <div class="uk-offcanvas-bar">
                    <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                        <li class="uk-parent">
                            <a href="#">Home</a>
                            <ul class="uk-nav-sub">
                                <li><a href="index.html">Homepage 1</a></li>
								<li><a href="index2.html">Homepage 2</a></li>
                            </ul>
                        </li>
                        <li  class="uk-parent">
			        		<a href="#">Menu</a>
							<ul class="uk-nav-sub">
								<li><a href="menu-list.html">Menu List</a></li>
								<li><a href="menu-carousel.html">Menu Carousel</a></li>
							</ul>
			        	</li>
			        	<li><a href="reservation.html">Reservation</a></li>
				        <li class="uk-parent">
				        	<a href="#" class="uk-navbar-nav-subtitle">Pages</a>
							<ul class="uk-nav-sub">
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="chefs.html">Chefs</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="elements.html">Elements</a></li>
							</ul>
				        </li>
				        <li class="uk-parent">
				        	<a href="#">Events</a>
				        	<ul class="uk-nav-sub">
								<li><a href="events.html">Events List</a></li>
								<li><a href="single-event.html">Event Detail</a></li>
							</ul>
				        </li>
				        <li class="uk-parent">
				        	<a href="#">Shop</a>
				        	<ul class="uk-nav-sub">
								<li><a href="shop.html">Shop Grid</a></li>
								<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
								<li><a href="single-product.html">Single Product</a></li>
							</ul>
				        </li>
				        <li class="uk-parent">
				        	<a href="#">Blog</a>
				        	<ul class="uk-nav-sub">
								<li><a href="blog.html">Blog List</a></li>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="single-post.html">Single Post</a></li>
							</ul>
				        </li>
				        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Mobile Nav End -->
            
    		<!-- Header -->
    		<header id="impx-header"  data-uk-sticky="{top:-400, animation: 'uk-animation-slide-top'}">

    			<!-- Top Header -->
    			<div class="impx-top-header">
    				<div  class="uk-container uk-container-center">
		    			<div class="uk-grid">
		    				<div class="uk-width-1-2">

		    					<!-- Top Header  Left-->
								<div class="impx-top-header-left">
									<p class="uk-hidden-medium uk-hidden-small">Connect with Us : </p>
									<ul class="impx-header-social-list">
										<li><a href="" class="uk-icon-hover uk-icon-twitter"></a></li>
										<li><a href="" class="uk-icon-hover uk-icon-facebook"></a></li>
										<li><a href="" class="uk-icon-hover uk-icon-google-plus"></a></li>
										<li><a href="" class="uk-icon-hover uk-icon-instagram"></a></li>
									</ul>
								</div>
								<!-- Top Header Left End -->
							</div>

							<div class="uk-width-1-2">

								<!-- Top Header Right -->
								<div class="impx-top-header-right uk-float-right">

									<!-- Top Header Right Contact -->
									<ul class="impx-top-header-contact">
										<li class="uk-hidden-small"><i class="uk-icon-phone"></i>719-250-1004</li>
										<li class="uk-hidden-small uk-hidden-medium"><i class="uk-icon-envelope-o"></i><a href="#">info@warungpring.com</a></li>
										<li>
											<!-- Top Header Right Dropdown -->
											 <div class="uk-button-dropdown" data-uk-dropdown>	
											    <div>
											    	<a class="uk-icon-shopping-cart" href="#"><span class="impx-cart">3</span></a>
											    </div>
											    <div class="uk-dropdown impx-product-header-cart uk-dropdown-width-1-1 uk-text-left">
											    	<ul class="uk-nav uk-nav-dropdown">
                                                        <li>
                                                        	<div class="uk-grid uk-grid-small uk-dropdown-grid">
        														<div class="uk-width-3-10">
        															<img src="images/menu/menu-square-thumb1.jpg" alt="Product Item">	
        														</div>
        														<div class="uk-width-6-10">
        															<a class="impx-product-title" href="product-page.html">Dapibus aliquam</a>
                                                            		<span>1 x $ 5.00</span>
        														</div>
        														<div class="uk-width-1-10 uk-position-relative">
	        														<a href="" class="uk-close"></a>
	        													</div>
        													</div>
                                                        </li>
                                                        <li>
                                                        	<div class="uk-grid uk-grid-small uk-dropdown-grid">
        														<div class="uk-width-3-10">
        															<img src="images/menu/menu-square-thumb2.jpg" alt="Product Item">	
        														</div>
        														<div class="uk-width-6-10">
        															<a class="impx-product-title" href="product-page.html">Viverra eros</a>
                                                            		<span>2 x $ 3.00</span>
        														</div>
        														<div class="uk-width-1-10 uk-position-relative">
	        														<a href="" class="uk-close"></a>
	        													</div>
        													</div>
                                                        </li>
                                                         <li>
                                                        	<div class="uk-grid uk-grid-small uk-dropdown-grid">
        														<div class="uk-width-3-10">
        															<img src="images/menu/menu-square-thumb3.jpg" alt="Product Item">	
        														</div>
        														<div class="uk-width-6-10">
        															<a class="impx-product-title" href="product-page.html">Facilisis ante</a>
                                                            		<span>1 x $ 7.00</span>
        														</div>
        														<div class="uk-width-1-10 uk-position-relative">
	        														<a href="" class="uk-close"></a>
	        													</div>
        													</div>
                                                        </li>
                                                        <li class="subtotal-price">
                                                        	<div class="uk-grid">
        														<div class="uk-width-1-1">
                                                            		<h6>Subtotal : <span>$ 18.00</span></h6>
                                                            	</div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                        	<div class="uk-grid">
                                                        		<div class="uk-width-1-1 uk-container-center uk-text-center">
	    															<a href="shopping-cart.html" class="uk-button outline green">View cart</a>
	    															<a href="checkout.html" class="uk-button outline green ">Checkout</a>
    															</div>
    														</div>
                                                        </li>
                                                    </ul>
											    </div>
											</div>
											<!-- Top Header Right Dropdown End -->
										</li>
									</ul>
									<!-- Top Header Right Contact End -->

									<a href="#mobile-nav" class="uk-navbar-toggle uk-visible-medium uk-visible-small " data-uk-offcanvas></a>

								</div>
								<!-- Top Header Right End -->

							</div>
		    			</div>

		    		</div>
	    		</div>
	    		<!-- Top Header End -->

	    		<!-- Main Header  -->
    			<div class="impx-main-header">
    				<div  class="uk-container fullwidth">
	    				<div class="uk-grid">
	    					<div class="uk-width-xlarge-2-5 uk-width-large-2-5 uk-width-medium-2-5 uk-hidden-medium uk-hidden-small">

	    						<!-- Header Menu Left -->
	    						<div class="impx-header-nav-left uk-align-right">
									<nav class="uk-navbar uk-text-right">
										<!-- Header Menu Left Items Start -->
									    <ul class="uk-navbar-nav">
									    	<li class="uk-parent" data-uk-dropdown="{delay: 100}">
								    			<a href="index.html" class="uk-navbar-nav-subtitle">Home<div>Welcome</div></a>
									    		<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
													<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="index.html">Homepage 1</a></li>
														<li><a href="index2.html">Homepage 2</a></li>
													</ul>
												</div>
									    	</li>
									        <li  class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Menu<div>Foods &amp; Drinks</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
													<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="menu-list.html">Menu List</a></li>
														<li><a href="menu-carousel.html">Menu Carousel</a></li>
													</ul>
												</div>
									        </li>
									        <li><a href="reservation.html" class="uk-navbar-nav-subtitle">Reservation<div>Book a Table</div></a></li>
									        <li  class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Pages<div>More Additional</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
													<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="about.html">About</a></li>
														<li><a href="contact.html">Contact</a></li>
														<li><a href="testimonials.html">Testimonials</a></li>
														<li><a href="chefs.html">Chefs</a></li>
														<li><a href="faq.html">FAQ</a></li>
														<li><a href="elements.html">Elements</a></li>
													</ul>
												</div>
									        </li>
									    </ul>
									    <!-- Header Menu Left Items End -->

									</nav>
								</div>
								<!-- Header Menu Left End -->
							</div>


							<div class="uk-width-xlarge-1-5 uk-width-large-1-5  uk-width-medium-1-5 uk-width-small-1-1 uk-text-center">
								<!-- Header Logo -->
	    						<div class="impx-logo uk-align-center">
									<a href="index.html"><img src="images/logo.png" alt="Logo" class="impx-logo-light uk-img-preserve"></a>
									<a href="index.html"><img src="images/logo-dark.png" alt="Logo" class="impx-logo-dark uk-img-preserve"></a>
								</div>
								<!-- Header Logo End -->
	    					</div>

							<div class="uk-width-xlarge-2-5 uk-width-large-2-5 uk-width-medium-2-5 uk-hidden-medium uk-hidden-small">
								<!-- Header Menu Right -->
								<div class="impx-header-nav-right">

									<!-- Header Menu Right Items Start -->
									<nav class="uk-navbar uk-hidden-small">
									    <ul class="uk-navbar-nav">
									        <li class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Events<div>The Happening</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
										        	<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="events.html">Events List</a></li>
														<li><a href="single-event.html">Event Detail</a></li>
													</ul>
												</div>
									        </li>
									        <li class="uk-parent uk-active" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Shop<div>Browse Products</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
										        	<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="shop.html">Shop Grid</a></li>
														<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
														<li><a href="single-product.html">Single Product</a></li>
													</ul>
												</div>
									        </li>
									        <li class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Blog<div>Latest News</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
										        	<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="blog.html">Blog List</a></li>
														<li><a href="blog-grid.html">Blog Grid</a></li>
														<li><a href="single-post.html">Single Post</a></li>
													</ul>
												</div>
									        </li>
									        <li><a href="contact.html" class="uk-navbar-nav-subtitle">Contact<div>Get in Touch</div></a></li>
									    </ul>
									</nav>
									<!-- Header Menu Right Items End -->
								</div>
								<!-- Header Menu Right End -->
							</div>

		    			</div>
	    			</div>
	    		</div>
	    		<!-- Main Header End -->

	    	</header>
	    	<!-- Header  End -->

	    	<!-- Page Heading -->
	    	<div class="impx-page-heading">
		    	<figure class="uk-overlay">
				    <img src="images/page-heading5.jpg"  alt="Page Heading Image">
				    <figcaption class="uk-overlay-panel uk-overlay-background uk-text-center">
				    	<div class="uk-container uk-container-center">
			    			<div class="uk-grid">
		    					<div class="uk-width-2-3 uk-container-center">
		    						<div class="impx-page-caption">
					    				<h1>the Shop</h1>
					    				<p>Browse Our Products</p>
					    			</div>
				    			</div>
			    			</div>
		    			</div>
				    </figcaption>
				</figure>
			</div>
			<!-- Page Heading End -->

			<!-- Wrapper -->
    		<section class="impx-wrapper">
    			<div class="uk-container uk-container-center">
	    			<div class="uk-grid">

	    				<!-- Intro -->
	    				<div class="uk-width-xlarge-2-3 uk-width-large-2-3 uk-width-medium-3-4 uk-width-small-1-1 uk-container-center">
	    					<div class="impx-intro uk-text-center">
	    						<p class="impx-pre-intro">Browse</p>
	    						<h2>Our <span>Foods</span> &amp; <span>Drinks</span></h2>
	    						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque mattis lorem ex, in facilisis arcu lacinia vitae, proin porta molestie urna, rhoncus</p>
	    					</div>
	    				</div>
	    				<!-- Intro End -->

	    				<!-- Shopping Steps -->
	    				<div class="uk-width-1-1 uk-container-center">
			    			<ul class="uk-grid uk-grid-width-xlarge-1-4 uk-grid-width-large-1-4 uk-grid-width-medium-1-2  uk-grid-width-small-1-1 impx-services-boxes services-intro">
								<li class="uk-position-relative">
									<div class="uk-panel uk-panel-box uk-panel-box-secondary uk-text-center">
    									<i class="uk-icon-folder-open-o"></i>
										<h4>Browse</h4>
										<p>Curabitur nisl  neque dui vitae rhoncus dui, in metus tortor velit ante ipsum primis </p>
									</div>
								</li>
								<li class="uk-position-relative">
									<div class="uk-panel uk-panel-box uk-panel-box-secondary uk-text-center">
    									<i class="uk-icon-check-square-o"></i>
										<h4>Select</h4>
	    								<p>Curabitur nisl neque dui vitae rhoncus dui, in metus tortor velit ante ipsum primis </p>
									</div>
								</li>
								<li class="uk-position-relative">
									<div class="uk-panel uk-panel-box uk-panel-box-secondary uk-text-center">
    									<i class="uk-icon-shopping-basket"></i>
										<h4>Checkout</h4>
	    								<p>Curabitur nisl neque dui vitae rhoncus dui, in metus tortor velit ante ipsum primis </p>
									</div>
								</li>
								<li class="uk-position-relative">
									<div class="uk-panel uk-panel-box uk-panel-box-secondary uk-text-center">
    									<i class="uk-icon-thumbs-o-up"></i>
										<h4>Enjoy</h4>
	    								<p>Curabitur nisl neque dui vitae rhoncus dui, in metus tortor velit ante ipsum primis </p>
									</div>
								</li>
							</ul>
							<!-- Shopping Steps End -->
						</div>

					</div>
	    		</div>
    		</section>
    		<!-- Wrapper End -->

    		<!-- Wrapper -->
    		<section class="impx-wrapper bg-parallax7"  data-uk-parallax="{bg: -200}">
    			<div class="uk-container uk-container-center">

    				<!-- Products List -->
	    			<div class="impx-product-list">

						<ul class="uk-grid uk-grid-width-xlarge-1-4 uk-grid-width-large-1-4 uk-grid-width-medium-1-2  uk-grid-width-small-1-1 impx-products">
							<!-- Product Item 1 -->
							<li>
								<div class="impx-product-item uk-text-center">
									<figure class="uk-overlay uk-overlay-hover">
									    <img class="uk-overlay-scale" src="images/menu/menu-square12.jpg" alt="Menu 1">
									    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle">
									    	<button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
									</figure>
									<div class="impx-product-title">
										<h5><a href="single-product.html">Product Title 1 Here</a></h5>
										<select class="5star-rating" name="rating">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select> 
									</div>
									<div class="impx-product-meta">
										<span class="impx-product-price">$5.00</span>
									</div>
									<a class="uk-button uk-button-large default uk-width-1-1" href="">Add to Cart<i class="uk-icon-shopping-cart"></i></a>
									<span class="impx-product-cat"><a href="#">Main Course</a></span>
								</div>
							</li>
							<!-- Product Item 1 End -->

							<!-- Product Item 2 -->
							<li>
								<div class="impx-product-item uk-text-center">
									<figure class="uk-overlay uk-overlay-hover">
									    <img class="uk-overlay-scale" src="images/menu/menu-square11.jpg" alt="Menu 2">
									    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle">
									    	<button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
									</figure>
									<div class="impx-product-title">
										<h5><a href="single-product.html">Product Title 2 Here</a></h5>
										<select class="4star-rating" name="rating">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select> 
									</div>
									<div class="impx-product-meta">
										<span class="impx-product-price">$5.00</span>
									</div>
									<a class="uk-button uk-button-large default uk-width-1-1" href="">Add to Cart<i class="uk-icon-shopping-cart"></i></a>
									<span class="impx-product-cat"><a href="#">Appetizer</a></span>
								</div>
							</li>
							<!-- Product Item 2 End -->

							<!-- Product Item 3 -->
							<li>
								<div class="impx-product-item uk-text-center">
									<figure class="uk-overlay uk-overlay-hover">
									    <img class="uk-overlay-scale" src="images/menu/menu-square1.jpg" alt="Menu 3">
									    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle">
									    	<button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
									</figure>
									<div class="impx-product-title">
										<h5><a href="single-product.html">Product Title 3 Here</a></h5>
										<select class="4star-rating" name="rating">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select> 
									</div>
									<div class="impx-product-meta">
										<span class="impx-product-price">$5.00</span>
									</div>
									<a class="uk-button uk-button-large default uk-width-1-1" href="">Add to Cart<i class="uk-icon-shopping-cart"></i></a>
									<span class="impx-product-cat"><a href="#">Desserts</a></span>
								</div>
							</li>
							<!-- Product Item 3 End -->

							<!-- Product Item 2 -->
							<li>
								<div class="impx-product-item uk-text-center">
									<figure class="uk-overlay uk-overlay-hover">
									    <img class="uk-overlay-scale" src="images/menu/menu-square2.jpg" alt="Menu 4">
									    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle">
									    	<button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
									</figure>
									<div class="impx-product-title">
										<h5><a href="single-product.html">Product Title 4 Here</a></h5>
										<select class="5star-rating" name="rating">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select> 
									</div>
									<div class="impx-product-meta">
										<span class="impx-product-price">$5.00</span>
									</div>
									<a class="uk-button uk-button-large default uk-width-1-1" href="">Add to Cart<i class="uk-icon-shopping-cart"></i></a>
									<span class="impx-product-cat"><a href="#">Desserts</a></span>
								</div>
							</li>
							<!-- Product Item 3 End -->

							<!-- Product Item 4 -->
							<li>
								<div class="impx-product-item uk-text-center">
									<figure class="uk-overlay uk-overlay-hover">
									    <img class="uk-overlay-scale" src="images/menu/menu-square3.jpg" alt="Menu 5">
									    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle">
									    	<button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
									</figure>
									<div class="impx-product-title">
										<h5><a href="single-product.html">Product Title 5 Here</a></h5>
										<select class="5star-rating" name="rating">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select> 
									</div>
									<div class="impx-product-meta">
										<span class="impx-product-price">$5.00</span>
									</div>
									<a class="uk-button uk-button-large default uk-width-1-1" href="">Add to Cart<i class="uk-icon-shopping-cart"></i></a>
									<span class="impx-product-cat"><a href="#">Appetizer</a></span>
								</div>
							</li>
							<!-- Product Item 4 End -->

							<!-- Product Item 5 -->
							<li>
								<div class="impx-product-item uk-text-center">
									<figure class="uk-overlay uk-overlay-hover">
									    <img class="uk-overlay-scale" src="images/menu/menu-square4.jpg" alt="Menu 6">
									    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle">
									    	<button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
									</figure>
									<div class="impx-product-title">
										<h5><a href="single-product.html">Product Title 6 Here</a></h5>
										<select class="3star-rating" name="rating">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select> 
									</div>
									<div class="impx-product-meta">
										<span class="impx-product-price">$5.00</span>
									</div>
									<a class="uk-button uk-button-large default uk-width-1-1" href="">Add to Cart<i class="uk-icon-shopping-cart"></i></a>
									<span class="impx-product-cat"><a href="#">Main Course</a></span>
								</div>
							</li>
							<!-- Product Item 5 End -->

							<!-- Product Item 6 -->
							<li>
								<div class="impx-product-item uk-text-center">
									<figure class="uk-overlay uk-overlay-hover">
									    <img class="uk-overlay-scale" src="images/menu/menu-square5.jpg" alt="Menu 7">
									    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle">
									    	<button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
									</figure>
									<div class="impx-product-title">
										<h5><a href="single-product.html">Product Title 7 Here</a></h5>
										<select class="4star-rating" name="rating">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select> 
									</div>
									<div class="impx-product-meta">
										<span class="impx-product-price">$5.00</span>
									</div>
									<a class="uk-button uk-button-large default uk-width-1-1" href="">Add to Cart<i class="uk-icon-shopping-cart"></i></a>
									<span class="impx-product-cat"><a href="#">Desserts</a></span>
								</div>
							</li>
							<!-- Product Item 6 End -->

							<!-- Product Item 7 -->
							<li>
								<div class="impx-product-item uk-text-center">
									<figure class="uk-overlay uk-overlay-hover">
									    <img class="uk-overlay-scale" src="images/menu/menu-square6.jpg" alt="Menu 8">
									    <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle">
									    	<button class="uk-button uk-icon-shopping-cart"></button>
                                            <button class="uk-button uk-icon-heart-o"></button>
                                        </figcaption>
									</figure>
									<div class="impx-product-title">
										<h5><a href="single-product.html">Product Title 8 Here</a></h5>
										<select class="5star-rating" name="rating">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select> 
									</div>
									<div class="impx-product-meta">
										<span class="impx-product-price">$5.00</span>
									</div>
									<a class="uk-button uk-button-large default uk-width-1-1" href="">Add to Cart<i class="uk-icon-shopping-cart"></i></a>
									<span class="impx-product-cat"><a href="#">Appetizer</a></span>
								</div>
							</li>
							<!-- Product Item 7 End -->
						</ul>
						<!-- Products List End -->

						<!-- Products Pagination -->
						<ul class="uk-pagination">
							<li><a href="#"><i class="uk-icon-angle-double-left"></i></a></li>
						    <li class="uk-active"><span>1</span></li>
						    <li><a href="#">2</a></li>
						    <li><a href="#"><i class="uk-icon-angle-double-right"></i></a></li>
						</ul>
						<!-- Products Pagination End -->

					</div>
	    		</div>

	    		<!-- Overlay -->
	    		<div class="impx-overlay darker"></div>
	    		<!-- Overlay End-->

    		</section>
    		<!-- Wrapper End -->

			<!-- Footer -->
			<footer class="impx-footer">
				
				<!-- Footer Info -->
				<div class="impx-footer-bottom">
					<div class="uk-container uk-container-center">
						<div class="uk-grid">
							<div class="uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2  uk-width-small-1-1">
								<ul class="impx-footer-contact">
									<li>(021) 620 5682</li>
									<li><a href="#">info@warungpring.com</a></li>
								</ul>
							</div>
							<div class="uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1 uk-text-right">
								<p class="impx-footer-copyright">&copy;WARUNGPRING 2016 by <a href="http://themeforest.net/user/imediapixel/portfolio">IMediapixel</a></p>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Info End -->

				<a href="#impx-body" class="impx-to-top" data-uk-smooth-scroll="{offset: 0}"><i class="uk-icon-long-arrow-up"></i></a>

			</footer>
			<!-- Footer End -->

    	</div>

    	<!-- Javascript -->
    	<script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/components/parallax.min.js"></script>
        <script src="js/components/sticky.min.js"></script>
        <script src="js/components/slideshow.min.js"></script>
        <script src="js/rating.js"></script>
        <script src="js/price-range.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/config.js"></script>
        
    </body>
</html>