<!DOCTYPE html>
<html>
    
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Site Properties -->
        <title></title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <!-- CSS -->
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="css/components/slideshow.min.css" />
        <link rel="stylesheet" href="css/components/slidenav.min.css" />
        <link rel="stylesheet" href="css/components/dotnav.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
    </head>

    <body id="impx-body">

    	<!-- Main Container -->
    	<div id="impx-container">

    		<!-- Mobile Nav Start -->
			<div id="mobile-nav" class="uk-offcanvas">
                <div class="uk-offcanvas-bar">
                    <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                        <li class="uk-parent">
                            <a href="#">Home</a>
                            <ul class="uk-nav-sub">
                                <li><a href="index.html">Homepage 1</a></li>
								<li><a href="index2.html">Homepage 2</a></li>
                            </ul>
                        </li>
                        <li  class="uk-parent">
			        		<a href="#">Menu</a>
							<ul class="uk-nav-sub">
								<li><a href="menu-list.html">Menu List</a></li>
								<li><a href="menu-carousel.html">Menu Carousel</a></li>
							</ul>
			        	</li>
			        	<li><a href="reservation.html">Reservation</a></li>
				        <li class="uk-parent">
				        	<a href="#" class="uk-navbar-nav-subtitle">Pages</a>
							<ul class="uk-nav-sub">
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="chefs.html">Chefs</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="elements.html">Elements</a></li>
							</ul>
				        </li>
				        <li class="uk-parent">
				        	<a href="#">Events</a>
				        	<ul class="uk-nav-sub">
								<li><a href="events.html">Events List</a></li>
								<li><a href="single-event.html">Event Detail</a></li>
							</ul>
				        </li>
				        <li class="uk-parent">
				        	<a href="#">Shop</a>
				        	<ul class="uk-nav-sub">
								<li><a href="shop.html">Shop Grid</a></li>
								<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
								<li><a href="single-product.html">Single Product</a></li>
							</ul>
				        </li>
				        <li class="uk-parent">
				        	<a href="#">Blog</a>
				        	<ul class="uk-nav-sub">
								<li><a href="blog.html">Blog List</a></li>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="single-post.html">Single Post</a></li>
							</ul>
				        </li>
				        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Mobile Nav End -->
            
    		<!-- Header -->
    		<header id="impx-header"  data-uk-sticky="{top:-400, animation: 'uk-animation-slide-top'}">

    			<!-- Top Header -->
    			<div class="impx-top-header">
    				<div  class="uk-container uk-container-center">
		    			<div class="uk-grid">
		    				<div class="uk-width-1-2">

		    					<!-- Top Header  Left-->
								<div class="impx-top-header-left">
									<p class="uk-hidden-medium uk-hidden-small">Connect with Us : </p>
									<ul class="impx-header-social-list">
										<li><a href="" class="uk-icon-hover uk-icon-twitter"></a></li>
										<li><a href="" class="uk-icon-hover uk-icon-facebook"></a></li>
										<li><a href="" class="uk-icon-hover uk-icon-google-plus"></a></li>
										<li><a href="" class="uk-icon-hover uk-icon-instagram"></a></li>
									</ul>
								</div>
								<!-- Top Header Left End -->
							</div>

							<div class="uk-width-1-2">

								<!-- Top Header Right -->
								<div class="impx-top-header-right uk-float-right">

									<!-- Top Header Right Contact -->
									<ul class="impx-top-header-contact">
										<li class="uk-hidden-small"><i class="uk-icon-phone"></i>719-250-1004</li>
										<li class="uk-hidden-small uk-hidden-medium"><i class="uk-icon-envelope-o"></i><a href="#">info@warungpring.com</a></li>
										<li>
											<!-- Top Header Right Dropdown -->
											 <div class="uk-button-dropdown" data-uk-dropdown>	
											    <div>
											    	<a class="uk-icon-shopping-cart" href="#"><span class="impx-cart">3</span></a>
											    </div>
											    <div class="uk-dropdown impx-product-header-cart uk-dropdown-width-1-1 uk-text-left">
											    	<ul class="uk-nav uk-nav-dropdown">
                                                        <li>
                                                        	<div class="uk-grid uk-grid-small uk-dropdown-grid">
        														<div class="uk-width-3-10">
        															<img src="images/menu/menu-square-thumb1.jpg" alt="Product Item">	
        														</div>
        														<div class="uk-width-6-10">
        															<a class="impx-product-title" href="product-page.html">Dapibus aliquam</a>
                                                            		<span>1 x $ 5.00</span>
        														</div>
        														<div class="uk-width-1-10 uk-position-relative">
	        														<a href="" class="uk-close"></a>
	        													</div>
        													</div>
                                                        </li>
                                                        <li>
                                                        	<div class="uk-grid uk-grid-small uk-dropdown-grid">
        														<div class="uk-width-3-10">
        															<img src="images/menu/menu-square-thumb2.jpg" alt="Product Item">	
        														</div>
        														<div class="uk-width-6-10">
        															<a class="impx-product-title" href="product-page.html">Viverra eros</a>
                                                            		<span>2 x $ 3.00</span>
        														</div>
        														<div class="uk-width-1-10 uk-position-relative">
	        														<a href="" class="uk-close"></a>
	        													</div>
        													</div>
                                                        </li>
                                                         <li>
                                                        	<div class="uk-grid uk-grid-small uk-dropdown-grid">
        														<div class="uk-width-3-10">
        															<img src="images/menu/menu-square-thumb3.jpg" alt="Product Item">	
        														</div>
        														<div class="uk-width-6-10">
        															<a class="impx-product-title" href="product-page.html">Facilisis ante</a>
                                                            		<span>1 x $ 7.00</span>
        														</div>
        														<div class="uk-width-1-10 uk-position-relative">
	        														<a href="" class="uk-close"></a>
	        													</div>
        													</div>
                                                        </li>
                                                        <li class="subtotal-price">
                                                        	<div class="uk-grid">
        														<div class="uk-width-1-1">
                                                            		<h6>Subtotal : <span>$ 18.00</span></h6>
                                                            	</div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                        	<div class="uk-grid">
                                                        		<div class="uk-width-1-1 uk-container-center uk-text-center">
	    															<a href="shopping-cart.html" class="uk-button outline green">View cart</a>
	    															<a href="checkout.html" class="uk-button outline green ">Checkout</a>
    															</div>
    														</div>
                                                        </li>
                                                    </ul>
											    </div>
											</div>
											<!-- Top Header Right Dropdown End -->
										</li>
									</ul>
									<!-- Top Header Right Contact End -->

									<a href="#mobile-nav" class="uk-navbar-toggle uk-visible-medium uk-visible-small " data-uk-offcanvas></a>

								</div>
								<!-- Top Header Right End -->

							</div>
		    			</div>

		    		</div>
	    		</div>
	    		<!-- Top Header End -->

	    		<!-- Main Header  -->
    			<div class="impx-main-header">
    				<div  class="uk-container fullwidth">
	    				<div class="uk-grid">
	    					<div class="uk-width-xlarge-2-5 uk-width-large-2-5 uk-width-medium-2-5 uk-hidden-medium uk-hidden-small">

	    						<!-- Header Menu Left -->
	    						<div class="impx-header-nav-left uk-align-right">
									<nav class="uk-navbar uk-text-right">
										<!-- Header Menu Left Items Start -->
									    <ul class="uk-navbar-nav">
									    	<li class="uk-parent" data-uk-dropdown="{delay: 100}">
								    			<a href="index.html" class="uk-navbar-nav-subtitle">Home<div>Welcome</div></a>
									    		<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
													<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="index.html">Homepage 1</a></li>
														<li><a href="index2.html">Homepage 2</a></li>
													</ul>
												</div>
									    	</li>
									        <li  class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Menu<div>Foods &amp; Drinks</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
													<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="menu-list.html">Menu List</a></li>
														<li><a href="menu-carousel.html">Menu Carousel</a></li>
													</ul>
												</div>
									        </li>
									        <li><a href="reservation.html" class="uk-navbar-nav-subtitle">Reservation<div>Book a Table</div></a></li>
									        <li  class="uk-parent uk-active" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Pages<div>More Additional</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
													<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="about.html">About</a></li>
														<li><a href="contact.html">Contact</a></li>
														<li><a href="testimonials.html">Testimonials</a></li>
														<li><a href="chefs.html">Chefs</a></li>
														<li><a href="faq.html">FAQ</a></li>
														<li><a href="elements.html">Elements</a></li>
													</ul>
												</div>
									        </li>
									    </ul>
									    <!-- Header Menu Left Items End -->

									</nav>
								</div>
								<!-- Header Menu Left End -->
							</div>


							<div class="uk-width-xlarge-1-5 uk-width-large-1-5  uk-width-medium-1-5 uk-width-small-1-1 uk-text-center">
								<!-- Header Logo -->
	    						<div class="impx-logo uk-align-center">
									<a href="index.html"><img src="images/logo.png" alt="Logo" class="impx-logo-light uk-img-preserve"></a>
									<a href="index.html"><img src="images/logo-dark.png" alt="Logo" class="impx-logo-dark uk-img-preserve"></a>
								</div>
								<!-- Header Logo End -->
	    					</div>

							<div class="uk-width-xlarge-2-5 uk-width-large-2-5 uk-width-medium-2-5 uk-hidden-medium uk-hidden-small">
								<!-- Header Menu Right -->
								<div class="impx-header-nav-right">

									<!-- Header Menu Right Items Start -->
									<nav class="uk-navbar uk-hidden-small">
									    <ul class="uk-navbar-nav">
									        <li class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Events<div>The Happening</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
										        	<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="events.html">Events List</a></li>
														<li><a href="single-event.html">Event Detail</a></li>
													</ul>
												</div>
									        </li>
									        <li class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Shop<div>Browse Products</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
										        	<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="shop.html">Shop Grid</a></li>
														<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
														<li><a href="single-product.html">Single Product</a></li>
													</ul>
												</div>
									        </li>
									        <li class="uk-parent" data-uk-dropdown="{delay: 100}">
									        	<a href="#" class="uk-navbar-nav-subtitle">Blog<div>Latest News</div></a>
									        	<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom">
										        	<ul class="uk-nav uk-nav-navbar uk-text-left">
														<li><a href="blog.html">Blog List</a></li>
														<li><a href="blog-grid.html">Blog Grid</a></li>
														<li><a href="single-post.html">Single Post</a></li>
													</ul>
												</div>
									        </li>
									        <li><a href="contact.html" class="uk-navbar-nav-subtitle">Contact<div>Get in Touch</div></a></li>
									    </ul>
									</nav>
									<!-- Header Menu Right Items End -->
								</div>
								<!-- Header Menu Right End -->
							</div>

		    			</div>
	    			</div>
	    		</div>
	    		<!-- Main Header End -->

	    	</header>
	    	<!-- Header  End -->

	    	<!-- Page Heading -->
	    	<div class="impx-page-heading">
		    	<figure class="uk-overlay">
				    <img src="images/page-heading1.jpg"  alt="Page Heading Image">
				    <figcaption class="uk-overlay-panel uk-overlay-background uk-text-center">
				    	<div class="uk-container uk-container-center">
			    			<div class="uk-grid">
		    					<div class="uk-width-2-3 uk-container-center">
		    						<div class="impx-page-caption">
					    				<h1>Testimonials</h1>
					    				<p>What Peoples Say</p>
					    			</div>
				    			</div>
			    			</div>
		    			</div>
				    </figcaption>
				</figure>
			</div>
			<!-- Page Heading End -->

			<!-- Chef Wrapper -->
    		<section class="impx-wrapper uk-padding-bottom-remove">
    			<div class="uk-container uk-container-center">
	    			<div class="uk-grid">

	    				<!-- Intro -->
	    				<div class="uk-width-3-4 uk-container-center">
		    				<div class="impx-intro uk-text-center">
	    						<p class="impx-pre-intro">the Words from</p>
	    						<h1><span>Our Happy Customers</span></h1>
	    						<p>Phasellus non auctor sem, nec laoreet augue fermentum faucibus sit volutpat in volutpat mattis et velit euismod efficitur  euismod efficitur laoreet augue</p>
	    						<div class="impx-separator"><i class="uk-icon-comment"></i></div>
	    					</div>
	    				</div>
	    				<!-- Intro End -->

	    				<!-- Testimonials List -->
	    				<div class="uk-width-1-1">
	    					<ul class="uk-grid uk-grid-width-xlarge-1-2 uk-grid-width-large-1-2 uk-grid-width-medium-1-2 uk-grid-width-small-1-1 uk-grid-divider impx-testimonial-list" data-uk-grid-match>

	    						<!-- Testimonial List Item 1 -->
	    						<li>
    								<div class="impx-testimonial-item">
	    								<div class="impx-testi-container">
											<div class="impx-testi-text">
												<blockquote>
													<p>Quisque pretium porta ante raesent at justo ornare in dictum nunc mattis tempus euismod sollicitudin nibh efficitur felis a ipsum fringilla</p>
												</blockquote>
											</div>
											<div class="impx-testi-name"><p>Mrs. Smith Yan</p></div>
											<div class="impx-company-name"><p>Book Author</p></div>
		    							</div>
	    								<div class="impx-testi-image"><img src="images/people/testi-people1.jpg" alt="People 1"   /></div>
	    							</div>
    							</li>
	    						<!-- Testimonial List Item 1 End -->

	    						<!-- Testimonial List Item 2 -->
	    						<li>
    								<div class="impx-testimonial-item">
	    								<div class="impx-testi-container">
											<div class="impx-testi-text">
												<blockquote>
													<p>Proin maximus ante eros, ac interdum mauris accumsan nec. In a neque eget ipsum aliquet tempor nec eu erat.</p>
												</blockquote>
											</div>
											<div class="impx-testi-name"><p>Mr. Leonardo</p></div>
											<div class="impx-company-name"><p>Student</p></div>
		    							</div>
		    							<div class="impx-testi-image"><img src="images/people/testi-people2.jpg" alt="People 2"   /></div>
	    							</div>
    							</li>
	    						<!-- Testimonial List Item 2 End -->

	    						<!-- Testimonial List Item 3 -->
	    						<li>
    								<div class="impx-testimonial-item">
	    								<div class="impx-testi-container">
											<div class="impx-testi-text">
												<blockquote>
													<p> Nulla non ex id ipsum sodales lacinia at quis sem. Ut scelerisque, dui bibendum pellentesque varius, mauris odio molestie velit, eu pretium nibh tellus eget elit maximus ante eros, ac interdum</p>
												</blockquote>
											</div>
											<div class="impx-testi-name"><p>Mr. Angus Young</p></div>
											<div class="impx-company-name"><p>Band Guitarist</p></div>
		    							</div>
		    							<div class="impx-testi-image"><img src="images/people/testi-people3.jpg" alt="People 3"   /></div>
	    							</div>
    							</li>
	    						<!-- Testimonial List Item 3 End -->

	    						<!-- Testimonial List Item 4 -->
	    						<li>
    								<div class="impx-testimonial-item">
	    								<div class="impx-testi-container">
											<div class="impx-testi-text">
												<blockquote>
													<p>Nunc sed elit at enim lobortis mollis a pulvinar ligula. Nam porta enim erat, in fermentum ex molestie non. Nulla vitae euismod augue.</p>
												</blockquote>
											</div>
											<div class="impx-testi-name"><p>Mrs. Alexandria</p></div>
											<div class="impx-company-name"><p>Business Advisor</p></div>
		    							</div>
		    							<div class="impx-testi-image"><img src="images/people/testi-people4.jpg" alt="People 4"   /></div>
	    							</div>
    							</li>
	    						<!-- Testimonial List Item 4 End -->

	    						<!-- Testimonial List Item 5 -->
	    						<li>
    								<div class="impx-testimonial-item">
	    								<div class="impx-testi-container">
											<div class="impx-testi-text">
												<blockquote>
													<p>Nullam neque orci, pulvinar vitae porta vitae, molestie quis libero. Morbi mi ipsum, fermentum non egestas ut, bibendum scelerisque nibh.</p>
												</blockquote>
											</div>
											<div class="impx-testi-name"><p>Mrs. Angeline</p></div>
											<div class="impx-company-name"><p>Traveller</p></div>
		    							</div>
		    							<div class="impx-testi-image"><img src="images/people/testi-people5.jpg" alt="People 5"   /></div>
	    							</div>
    							</li>
	    						<!-- Testimonial List Item 5 End -->

	    						<!-- Testimonial List Item 6 -->
	    						<li>
    								<div class="impx-testimonial-item">
	    								<div class="impx-testi-container">
											<div class="impx-testi-text">
												<blockquote>
													<p>Donec viverra efficitur sapien sit amet commodo. Mauris eu justo risus. Duis quis purus id dolor sagittis pretium. Nulla in nulla a enim malesuada congue a non ante. Sed a ultrices purus</p>
												</blockquote>
											</div>
											<div class="impx-testi-name"><p>Mr. Davide</p></div>
											<div class="impx-company-name"><p>Web Designer</p></div>
		    							</div>
		    							<div class="impx-testi-image"><img src="images/people/testi-people6.jpg" alt="People 6"   /></div>
	    							</div>
    							</li>
	    						<!-- Testimonial List Item 6 End -->

	    					</ul>
	    				</div>
	    				<!-- Chefs List End -->
	    				
	    			</div>
	    		</div>
    		</section>
    		<!-- Chef Wrapper End -->

			<!-- Footer -->
			<footer class="impx-footer">
				
				<!-- Footer Info -->
				<div class="impx-footer-bottom">
					<div class="uk-container uk-container-center">
						<div class="uk-grid">
							<div class="uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2  uk-width-small-1-1">
								<ul class="impx-footer-contact">
									<li>(021) 620 5682</li>
									<li><a href="#">info@warungpring.com</a></li>
								</ul>
							</div>
							<div class="uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1 uk-text-right">
								<p class="impx-footer-copyright">&copy;WARUNGPRING 2016 by <a href="http://themeforest.net/user/imediapixel/portfolio">IMediapixel</a></p>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Info End -->

				<a href="#impx-body" class="impx-to-top" data-uk-smooth-scroll="{offset: 0}"><i class="uk-icon-long-arrow-up"></i></a>

			</footer>
			<!-- Footer End -->

    	</div>

    	<!-- Javascript -->
    	<script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/components/parallax.min.js"></script>
        <script src="js/components/sticky.min.js"></script>
        <script src="js/components/slideshow.min.js"></script>
        <script src="js/rating.js"></script>
        <script src="js/price-range.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/config.js"></script>
        
    </body>
</html>